C10010
F BRS_Bird_Geese_Lake_Distant.wav 26790494 0 1603803584
D a "Big Room Sound" g Animals c "Bird,Geese,Group By,Lake Echo,Distant" d "Bird,Geese,Group By,Lake Echo,Distant"
F BRS_Construction_Trucks_Mud_2.wav 122403770 0 1542099574
D a "Big Room Sound" g Backgrounds c "Construction,Trucks,Muddy,Dump Truck Bys,Beeps,Wet,Metal Impacts" d "Construction,Trucks,Muddy,Dump Truck Bys,Beeps,Wet,Metal Impacts"
F BRS_Nature_Birds_Dog_Vry_Lite.wav 24695466 0 1602851707
D a "Big Room Sound" g Backgrounds c "Air,Nature,Birds,Dog,Very Lite" d "Air,Nature,Birds,Dog,Very Lite"
F BRS_Traffic_DT_KingSt_Street_Cars_1.wav 32216170 0 1542099489
D a "Big Room Sound" g Backgrounds c "Traffic,Downtown,Toronto,King St,Street Cars 1" d "Traffic,Downtown,Toronto,King St,Street Cars 1"
F BRS_Traffic_DT_QueenSt_CU_Street_Cars_1.wav 39023714 0 1542099437
D a "Big Room Sound" g Backgrounds c "Traffic,Downtown,Toronto,Queen St,Close Up,Street Cars 1" d "Traffic,Downtown,Toronto,Queen St,Close Up,Street Cars 1"
F BRS_Traffic_DT_Spadina_Far_2.wav 34922394 0 1604309127
D a "Big Room Sound" g Backgrounds c "Traffic,Downtown,Toronto,Spadina Ave,Far 2" d "Traffic,Downtown,Toronto,Spadina Ave,Far 2"
