C10010
F LL_808_D#_knocker.wav 1192190 0 1542100275
D c "Recorded on 6/11/2013 in Edison."
F LL_808_G_chef.wav 1207332 0 1542101035
D c "Modified by FL Studio 11"
F LL_808_G_cyborg.wav 564268 0 1542101035
D c "Modified by FL Studio 11"
F LL_clap_smooth.wav 618248 0 1542100969
D c "Recorded on 6/4/2009 in Edison."
F LL_fx_tag_line.wav 1414932 0 1542101068
D c "Recorded on 10/30/2014 in Edison."
F LL_kick_famous.wav 454960 0 1542101032
D p "139.64 - 4 beats"
F LL_kick_pink_2.wav 164804 0 1542101032
D c "Recorded on 9/30/2009 in Edison."
F LL_snare_chicken.wav 18712 0 1542100673
D c "Modified by FL Studio 11"
F LL_snare_legend.wav 1068548 0 1542102071
D c "Modified by FL Studio 11"
F LL_snare_pink.wav 166736 0 1542100673
D c "Modified by FL Studio 11"
F LL_snare_pyrex.wav 11372 0 1542101047
D c "Modified by FL Studio 11"
F LL_snare_red.wav 17920 0 1542101051
D c "Modified by FL Studio 11"
F LL_snare_smash.wav 81764 0 1542101725
D c "Modified by FL Studio 11" p "260 - 1 beats"
F LL_snare_sugar.wav 28216 0 1542102106
D c "Modified by FL Studio 7"
