C10010
F CityAmbienceClose_HV.151.wav 76244572 0 1542100643
D d "City Ambience, Close Perspective"
F CityDistantSirens_BW.1714.wav 126891340 0 1542099621
D d "Ambience, City, Distant Sirens, Horns"
F CityParkAmbience_BWU.556.wav 69216060 0 1542099926
D d "City Park, Birds, Insects, Distant Traffic, Ambience"
F CityParkSkateboard_SFXB.29.wav 34660524 0 1587027293
D d "Ambience, City, Park, Skateboarders"
F CityRooftop_BW.59827.wav 88499548 0 1604308905
D d "Ambience, City, Rooftop Perspective, Traffic, Birds"
F CitySidewalk_BW.60967.wav 34832860 0 1542099927
D d "Ambience, City Sidewalk, Pedestrians, Traffic"
F CityStreet_BW.1729.wav 67924620 0 1542099995
D d "Ambience, City Street, Traffic, Birds, Pedestrians"
F CityStreet_BW.1730.wav 69216540 0 1542099994
D d "Ambience, City Street, Traffic, Birds, Pedestrians"
F CityStreet_BW.60969.wav 61575164 0 1604308902
D d "Ambience, City Street, Traffic"
F CityTraffic_BW.1720.wav 69216524 0 1588068459
D d "Ambience, City, Light Traffic, Birds, Pedestrians"
F CityTrafficSmall_S011AM.3.wav 51962316 0 1542099921
D d "Ambience, City, Traffic, Small"
