C10010
F RKU_BLN_PERCUSSION_HIT31.wav 443066 0 1542099775
D c "Recorded on 5/8/2018 in Edison."
F RKU_BLN_PERCUSSION_HIT34.wav 438962 0 1542099784
D c "Recorded on 5/8/2018 in Edison."
F RKU_BLN_PERCUSSION_HIT42.wav 420014 0 1542099772
D c "Recorded on 5/8/2018 in Edison."
F RKU_BLN_PERCUSSION_HIT46.wav 376946 0 1542099789
D c "Recorded on 5/8/2018 in Edison."
F RKU_BLN_PERCUSSION_HIT47.wav 432908 0 1542099791
D c "Recorded on 5/8/2018 in Edison."
F RKU_BLN_PERCUSSION_HIT72.wav 432724 0 1542099770
D c "Recorded on 5/10/2018 in Edison."
