C10010
F FRnB_DrumLoop12_TopLoop_80.wav 3175320 0 1542102062
D c "Made with ACID Pro 7.0" p "80 - 16 beats" k A
F FRnB_DrumLoop14_TopLoop_80.wav 3175320 0 1542102056
D c "Made with ACID Pro 7.0" p "80 - 16 beats" k A
F FRnB_DrumLoop15_Full_80.wav 3175320 0 1542102061
D c "Made with ACID Pro 7.0" p "80 - 16 beats" k A
F FRnB_DrumLoop19_NoTops_80.wav 3175320 0 1542102060
D c "Made with ACID Pro 7.0" p "80 - 16 beats" k A
F FRnB_DrumLoop1_Full_130.wav 1954086 0 1542102020
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
F FRnB_DrumLoop1_TopLoop_130.wav 1954086 0 1542102021
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
F FRnB_DrumLoop20_TopLoop_100.wav 2540280 0 1542102064
D c "Made with ACID Pro 7.0" p "100 - 16 beats" k A
F FRnB_DrumLoop21_TopLoop_80.wav 3175320 0 1542102061
D c "Made with ACID Pro 7.0" p "80 - 16 beats" k A
F FRnB_DrumLoop2_NoTops_130.wav 1954086 0 1542102063
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
F FRnB_DrumLoop3_NoTops_130.wav 1954086 0 1542102060
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
F FRnB_DrumLoop6_Full_130.wav 1954086 0 1542102055
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
F FRnB_DrumLoop9_Full_130.wav 1954086 0 1542102062
D c "Made with ACID Pro 7.0" p "130 - 16 beats" k A
