C10010
F FRnB_DrumFill2_110.wav 288774 0 1542102057
D c "Made with ACID Pro 7.0" p "110 - 2 beats" k A
F FRnB_DrumFill5_118.wav 269202 0 1542102059
D c "Made with ACID Pro 7.0" p "118 - 2 beats" k A
F FRnB_DrumFill6_90.wav 352920 0 1542102059
D c "Made with ACID Pro 7.0" p "90 - 2 beats" k A
F FRnB_FXHit14.wav 1076460 0 1542102064
D c "Made with ACID Pro 7.0" p "118 - 8 beats" k A
F FRnB_FXHit19.wav 1221348 0 1542102062
D c "Made with ACID Pro 7.0" p "130 - 10 beats" k A
F FRnB_FXLoop10_130.wav 1954150 0 1542102056
D p "130 - 16 beats"
