C10010
F AutoAstonMartin_SFXB.4201.wav 4983996 0 1542099458
D d "Auto, Aston, Martin, Pass, By, High, Speed, Automobile, Car, 2008"
F AutoDriveOffGravel_SFXB.422.wav 2636716 0 1542099483
D d "Auto, Drive, Off, Gravel, Fast, Automobile, Car"
F AutoHornHonk_SFXB.4228.wav 375452 0 1604308896
D d "Auto, Horn, Honk, Automobile, Car"
F AutoTiresSqueal_SFXB.4253.wav 1206220 0 1542099560
D d "Auto, Tire, Squeal, Brakes, Automobile, Car"
F AutoWipersLow_SFXB.4263.wav 19693132 0 1542099477
D d "Auto, Windshield, Wipers, Low, Rain, Automobile, Car"
F BusAirBrakes_SFXB.4278.wav 885724 0 1604309095
D d "Bus, Air, Brakes"
F CarCrashTiresSkid_ZA01.133.wav 1479324 0 1542099524
D d "Car, Crash, Tires, Skid"
F CarDoorClose_BW.52067.wav 501564 0 1604308884
D d "Auto, Car Door Close, Dodge Neon"
F CarDriveAway_BW.52082.wav 1393724 0 1542099429
D d "Auto, Car Drive Away, Fast, Tires Screech"
F CarHornHonk_BW.52074.wav 329292 0 1565091665
D d "Auto, Car Horn Honk, Dodge Neon"
F CarHornHonk_BW.62150.wav 356444 0 1565089688
D d "Auto, Car Horn Honk"
F CarHornHonk_BW.62162.wav 849516 0 1565089740
D d "Auto, Car Horn Honk, Ford Ranger 2005, Pick Up Truck"
F CarHornHonk_BW.62168.wav 566188 0 1565091556
D d "Auto, Car Horn Honk, GMC Envoy 2006, SUV"
F CarHornHonk_BW.62184.wav 363292 0 1565089763
D d "Auto, Car Horn Honk, Saturn Vue 2009, SUV"
F CarHornHonk_BW.62186.wav 255692 0 1604308896
D d "Auto, Car Horn Honk, Twice Dodge Stratus 2000"
F CarHornHonk_BW.62195.wav 775276 0 1565089652
D d "Auto, Car Horn Honk, Monte Carlo 2005"
F CarRideGravel_S011TM.20.wav 8615596 0 1542099483
D d "Car, Ride, On, Gravel, Rough"
F CarRideGravel_S011TM.21.wav 6933020 0 1542099483
D d "Car, Ride, On, Gravel, Rough"
F CarWindowKnock_BW.52118.wav 1052972 0 1548235423
D d "Auto, Car Window Knock, Multiple, Ford Mustang, Interior Perspective"
F ChevyBlazer_S08TM.35.wav 1387148 0 1542100245
D d "Chevy, Blazer, 1996, Hood, Open, Interior"
F ChevyBlazer_S08TM.43.wav 901340 0 1542100245
D d "Chevy, Blazer, 1996, Seat, Adjust, Electric, Short"
F ChevyCavalier_S08TM.131.wav 1941004 0 1542100245
D d "Chevy, Cavalier, 2006, Window, Roll, Up, Manual"
