C10010
F ESM_Fantasy_Game_Inventory_Material_Pick_Up_Stone_Rock_Break_Shatter_Particle.wav 841102 0 1542100392
D t "Tempo: 120.0" a "Epic Stock Media, Brian Fairbanks" y 2017 g "Adventure,Fantasy, "
D c "Elemental Magic, Arcade Missiles, Dark Conjures, Fairy Dust, Felflame, Ice, Molten Lava Spells and Fire Casts, Earth, Lightning, Shadow Casts, Spells, Crafting, Drop Reagents, Poison, Forge, Harvests, Organic Gathers, Pick Ups, Liquid Touches, Potions, UI, Buttons, Clicks, Transitions, Collect Stone, Rock Items, Hits, Crafting, Cloth, Wood, Armor, Metal, Weapons, Bows, Crossbows, Knifes, Swords, Creature Growls, Grunts, Backpack, Page Turns, Chests, Wooden Levers, Pots, Inventory Taps, Tabs, Buttons, Themed Confirms, Selects, Footsteps,Dirt, Grass, Stone, and Water" d "24bit 96khz"
F ESM_Fantasy_Game_Inventory_Material_Stone_Touch_3_Rock_Pebble_Impact_Shatter_Drop_Fall_Medieval_Element_Accent.wav 697134 0 1603809135
D t "Tempo: 120.0" a "Epic Stock Media, Brian Fairbanks" y 2017 g "Adventure,Fantasy, "
D c "Elemental Magic, Arcade Missiles, Dark Conjures, Fairy Dust, Felflame, Ice, Molten Lava Spells and Fire Casts, Earth, Lightning, Shadow Casts, Spells, Crafting, Drop Reagents, Poison, Forge, Harvests, Organic Gathers, Pick Ups, Liquid Touches, Potions, UI, Buttons, Clicks, Transitions, Collect Stone, Rock Items, Hits, Crafting, Cloth, Wood, Armor, Metal, Weapons, Bows, Crossbows, Knifes, Swords, Creature Growls, Grunts, Backpack, Page Turns, Chests, Wooden Levers, Pots, Inventory Taps, Tabs, Buttons, Themed Confirms, Selects, Footsteps,Dirt, Grass, Stone, and Water" d "24bit 96khz"
F ESM_Fantasy_Game_Inventory_Material_Stone_Touch_Rock_Pebble_Impact_Shatter_Drop_Fall_Medieval_Element_Accent.wav 697126 0 1542100391
D t "Tempo: 120.0" a "Epic Stock Media, Brian Fairbanks" y 2017 g "Adventure,Fantasy, "
D c "Elemental Magic, Arcade Missiles, Dark Conjures, Fairy Dust, Felflame, Ice, Molten Lava Spells and Fire Casts, Earth, Lightning, Shadow Casts, Spells, Crafting, Drop Reagents, Poison, Forge, Harvests, Organic Gathers, Pick Ups, Liquid Touches, Potions, UI, Buttons, Clicks, Transitions, Collect Stone, Rock Items, Hits, Crafting, Cloth, Wood, Armor, Metal, Weapons, Bows, Crossbows, Knifes, Swords, Creature Growls, Grunts, Backpack, Page Turns, Chests, Wooden Levers, Pots, Inventory Taps, Tabs, Buttons, Themed Confirms, Selects, Footsteps,Dirt, Grass, Stone, and Water" d "24bit 96khz"
