C10010
F DF2_128_B_All_06.wav 3980256 0 1542101538
D p "128 - 32 beats" k B
F DF2_128_D_EasyTiger_01.wav 1986996 0 1542102021
D p "128 - 16 beats" k D
F DF2_128_D_EasyTiger_02.wav 1987312 0 1542101535
D p "128 - 16 beats" k D
F DF2_128_F_TheCamel_03.wav 1988004 0 1542101652
D p "128 - 16 beats" k F
F DF2_128_F_TheCamel_04.wav 1988732 0 1542101536
D p "128 - 16 beats" k F
F DF2_128_F_TheCamel_13.wav 1988024 0 1542101548
D p "128 - 16 beats" k F
F DF2_128_F_TheCamel_16.wav 1987780 0 1542101536
D p "128 - 16 beats" k F
