<REAPER_PROJECT 0.1 "6.18/OSX64" 1610967223
  QUEUED_RENDER_OUTFILE "/Volumes/Produktioner Bill/Active Theory/Airforce - 2020/ambLoop_Fix/bounce/sfx_lvl6_ambLoop_1_011821_s.wav" 0 {FECD4636-DB9A-404D-AD7D-0CC6B2289354}
  QUEUED_RENDER_ORIGINAL_FILENAME "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/ambLoop_Fix_2.RPP"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 203.07692307692307
  ZOOM 44.1905021822234 7990 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/bounce"
  RENDER_PATTERN sfx_$item_011821_s
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 16384
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 104 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 134 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0D3C0C0D-8502-5041-B84C-9849B471E508}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {307E2237-D302-4645-A8B6-124C25004CA5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 104.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {FECD4636-DB9A-404D-AD7D-0CC6B2289354}
    NAME sfx_lvl1-3_amb_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 134 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FECD4636-DB9A-404D-AD7D-0CC6B2289354}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 992 645 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Simplon (FabFilter)" "FabFilter: FF Simplon" "" 1635085670 1179871597 1180787270
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3wIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PkZhYkZpbHRlckZsYWdzPC9rZXk+Cgk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJPGtleT5kYXRhPC9rZXk+
        Cgk8ZGF0YT4KCUFBQUFBQUFBQUFBQUFBQVNBQUFBQUFBQUFBQUFBQUFCUDRBQUFBQUFBQUlBQUFBQUFBQUFBeitBQUFBQUFBQUVBQUFBCglBQUFBQUFVL2dBQUFBQUFB
        QmorQUFBQUFBQUFITzdVSjV3QUFBQWdBQUFBQUFBQUFDVCtBQUFBQUFBQUtQNEFBQUFBQQoJQUFzL2dBQUFBQUFBREQrQUFBQUFBQUFOQUFBQUFBQUFBQTRBQUFBQUFB
        QUFEeitBQUFBQUFBQVFBQUFBQUFBQUFCRUEKCUFBQUEKCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMTgwNzg3MjcwPC9pbnRlZ2Vy
        PgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPkRlZmF1bHQgU2V0dGluZzwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xMTc5ODcxNTk3PC9p
        bnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDg1NjcwPC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2Vy
        Pgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
      >
      FLOAT 32 1020 536 365
      FXID {7F6998DB-43BB-5348-9148-42094BA34DE3}
      <PARMENV 7:7 0 1 0.5
        EGUID {0FDB8395-79FE-4B42-A49F-07F7277E6BDC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 378 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 196.73076923 0.3121547 0 0 1
        PT 197.313786 0 0
        PT 200.18868942 0 0
        PT 203.07692308 0.00552486 0
        PT 204.23076923 0.30939227 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1.15384615384614
      SNAPOFFS 0
      LENGTH 13.26923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68296AFD-8484-0944-A74F-A1FA16CACCD9}
      IID 85
      NAME sfx_lvl1-3_amb_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1743704D-3618-EA4B-AE55-FFA1442BC52E}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/sfx_lvl1-3_amb_2-glued-02.wav"
      >
    >
    <ITEM
      POSITION 16.03766303083827
      SNAPOFFS 0
      LENGTH 55.50079850762327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD395911-D4AC-6540-AADE-A6ED4A07B930}
      IID 86
      NAME lvl5_city_ambLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDDCB463-1060-C44B-BAAA-9436948686B6}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl5_city_ambLoop-glued.wav"
      >
    >
    <ITEM
      POSITION 76.42839300438426
      SNAPOFFS 0
      LENGTH 53.95622238023113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C50C686-134C-7F42-85EF-ACDA026BDC3C}
      IID 87
      NAME lvl5_hangar_ambLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08A66CCA-A12A-0A4B-BCAD-4009FF20CBEB}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl5_hangar_ambLoop-glued.wav"
      >
    >
    <ITEM
      POSITION 136.15384615384616
      SNAPOFFS 0
      LENGTH 57.69230769230768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {681E55F7-2D53-8644-A6A9-1AB843707F9C}
      IID 91
      NAME lvl5_market_ambLoop-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC49E22C-BE87-3947-BF3E-5BAB09428DB3}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl5_market_ambLoop-glued-01.wav"
      >
    >
    <ITEM
      POSITION 196.15384615384616
      SNAPOFFS 0
      LENGTH 8.33514124635917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7E0C8593-BFBF-E04F-BEF0-5CC50115D810}
      IID 74
      NAME lvl6_ambLoop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A62EDD7A-DD2F-8A4F-9660-B9D8160B2AFB}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl6_ambLoop_1_010821-glued-01.wav"
      >
    >
    <ITEM
      POSITION 205.96153846153851
      SNAPOFFS 0
      LENGTH 10.38461538461542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43F731FE-2F6B-7641-B17B-B392B5B1B68E}
      IID 56
      NAME lvl6_ambLoop_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C606571-0897-6E4F-A7CE-DAEB44304031}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl6_ambLoop_2_010821-glued-01.wav"
      >
    >
    <ITEM
      POSITION 217.5
      SNAPOFFS 0
      LENGTH 8.54793322288222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B96C43E-F0A9-DE43-A5F3-82D205C4589D}
      IID 63
      NAME lvl6_ambLoop_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4D0CE94-8A0E-7C40-8887-E7ECFBA38F05}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/lvl6_ambLoop_3_010821-glued-02.wav"
      >
    >
    <ITEM
      POSITION 227.30769230769235
      SNAPOFFS 0
      LENGTH 13.26923076923069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {355D9905-C290-2745-9849-9934464AF822}
      IID 65
      NAME sfx_lvl7_ambLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B2D3EA8-BC7E-E74A-A5D3-A043B0B35BAD}
      <SOURCE WAVE
        FILE "/Volumes/Produktioner Bill/Active Theory /Airforce - 2020/ambLoop_Fix/ambLoop_Fix_1/media/sfx_lvl7_ambLoop-glued.wav"
      >
    >
  >
>
