C10010
F CrackCrunchCelery_S011TX.10.wav 626492 0 1550054071
D d "Crack, Crunch, Celery"
F CrunchCelery_S011TX.70.wav 610876 0 1550054107
D d "Crunch, Celery"
F CrunchCelery_S011TX.71.wav 549356 0 1550054094
D d "Crunch, Celery"
F CrunchCelerySlow_S011TX.75.wav 4582188 0 1550054063
D d "Crunch, Celery, Slow"
F CrunchRipTear_S011TX.185.wav 2373788 0 1550054659
D d "Crunch, Rip, Tear, Wood, Basket"
F DebrisDropCereal_S011TX.227.wav 980476 0 1542099481
D d "Debris, Drop, Cereal, Honey, Oats"
F ImpactCelery_S011TX.380.wav 352716 0 1550053880
D d "Impact, Celery, Vegetable"
F ImpactCelery_S011TX.381.wav 411164 0 1550053856
D d "Impact, Celery, Vegetable"
F ImpactCelery_S011TX.382.wav 426540 0 1550053864
D d "Impact, Celery, Vegetable"
F ImpactCelery_S011TX.384.wav 586492 0 1550053847
D d "Impact, Celery, Vegetable"
F MarblesSetDown_S011TX.411.wav 525052 0 1554883363
D d "Marbles, Set, Down, Handful"
F MarblesSetDown_S011TX.412.wav 1100396 0 1554883339
D d "Marbles, Set, Down, Handful, Slow"
F SqueakHandleMetal_S011TX.51.wav 3896460 0 1604308863
D d "Squeak, Handle, Metal, Device"
F TearRipApple_S011TX.621.wav 863436 0 1550054691
D d "Tear, Rip, Apple, Skin, Fruit"
