C10010
F ESM_Blender_Wisk_Automated_Engine_5_Kitchen_Appliance_Food_Motor_Grind.wav 14390482 0 1542099695
D a "Collin Scudder, Jim Tenneboe" y 2017 g Tools c "Source, Foley, Appliances, Blender, Casino Machine, Circular Saw, Dremal Servo, Drill Servo, Electric Chain Saw, Electric Hand Saw, Electric Nail Gun,Tools, household,  Gas Stove, Grinder Tool, Hammer, Hedge Clipper, Hedge Trimmer, impact Driver, Large Dremal, Misc, Old Sander, Old yellow Hand Drill, Power Drill, Saber Saw, Small Drill, Small Saber Saw, Table Saw, Vacuum Machine"
D d "24bit 192khz"
F ESM_Blender_Wisk_Automated_Engine_6_Single_1_Kitchen_Appliance_Food_Motor_Grind.wav 4145074 0 1542099694
D a "Collin Scudder, Jim Tenneboe" y 2017 g Tools c "Source, Foley, Appliances, Blender, Casino Machine, Circular Saw, Dremal Servo, Drill Servo, Electric Chain Saw, Electric Hand Saw, Electric Nail Gun,Tools, household,  Gas Stove, Grinder Tool, Hammer, Hedge Clipper, Hedge Trimmer, impact Driver, Large Dremal, Misc, Old Sander, Old yellow Hand Drill, Power Drill, Saber Saw, Small Drill, Small Saber Saw, Table Saw, Vacuum Machine"
D d "24bit 192khz"
F ESM_Blender_Wisk_Automated_Engine_8_Single_1_Kitchen_Appliance_Food_Motor_Grind.wav 8668666 0 1542099693
D a "Collin Scudder, Jim Tenneboe" y 2017 g Tools c "Source, Foley, Appliances, Blender, Casino Machine, Circular Saw, Dremal Servo, Drill Servo, Electric Chain Saw, Electric Hand Saw, Electric Nail Gun,Tools, household,  Gas Stove, Grinder Tool, Hammer, Hedge Clipper, Hedge Trimmer, impact Driver, Large Dremal, Misc, Old Sander, Old yellow Hand Drill, Power Drill, Saber Saw, Small Drill, Small Saber Saw, Table Saw, Vacuum Machine"
D d "24bit 192khz"
