C10010
F Zenhiser_U80DK_024_Kick_.wav 100072 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_092_Kick_.wav 131600 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_101_Kick_.wav 100450 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_114_Hat.wav 89306 0 1604309002
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_136_Hat.wav 67408 0 1604309002
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_155_Clap.wav 79566 0 1585657422
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_167_Clap.wav 233686 0 1585657381
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_171_Clap.wav 173246 0 1585657360
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_173_Clap.wav 213734 0 1585657396
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_214_Snare.wav 121484 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_217_Snare.wav 247456 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_240_Snare.wav 55260 0 1604309003
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_299_Tom-Drum.wav 133120 0 1585657587
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_307_Tom-Drum.wav 190856 0 1604309001
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_336_Tom-Drum.wav 153252 0 1604309002
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_350_Shake-Tambourine.wav 55110 0 1604309001
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_372_Percussion.wav 199970 0 1556026235
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
F Zenhiser_U80DK_378_Percussion.wav 67408 0 1587722375
D t "Ultra 80's Drum Kit" a Zenhiser b "Zenhiser - Ultra 80s Drum Kit" g Drums
D c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited"
