C10010
F BRS_Crowd_Club_The_Boat_Walla_Drunk_Med_1.wav 31853790 0 1602767774
D t "Crowd,Club,The Boat,Walla,Drunk,Med 1" a "J.R. Fountain" g Crowds c "Crowd,Club,The Boat,Walla,Drunk,Med 1"
D d "Crowd,Club,The Boat,Walla,Drunk,Med 1"
F BRS_Crowd_INT_Market_UK_1.wav 38034304 0 1599579168
D a "Big Room Sound" g Crowds c "Crowd,Interior,UK,Market,Busy Movement" d "Crowd,Interior,UK,Market,Busy Movement"
F BRS_Crowd_Kids_Gymnastics_Busy_2.wav 36956200 0 1542099539
D t "Crowd,Kids,Gymnastics,Busy 2" a "J.R. Fountain" g Crowds c "Crowd,Kids,Gymnastics,Busy 2"
D d "Crowd,Kids,Gymnastics,Busy 2"
F BRS_Crowd_Office_Wardrop_Conversation_1.wav 15338564 0 1542099656
D t "Crowd,Office,Conversation 1" a "J.R. Fountain" g Crowds c "Crowd,Office,Wardrop,Conversation 1"
D d "Crowd,Office,Wardrop,Conversation 1"
F BRS_Crowd_Office_Wardrop_Conversation_2.wav 42433612 0 1542099658
D t "Crowd,Office,Conversation 2" a "J.R. Fountain" g Crowds c "Crowd,Office,Wardrop,Conversation 2"
D d "Crowd,Office,Wardrop,Conversation 2"
F BRS_Crowd_Office_Wardrop_Med_1.wav 31401886 0 1542099445
D t "Crowd,Office,Med 1" a "J.R. Fountain" g Crowds c "Crowd,Office,Wardrop,Med 1"
D d "Crowd,Office,Wardrop,Med 1"
F BRS_Crowd_Office_Wardrop_Med_2.wav 33484702 0 1542099464
D t "Crowd,Office,Med 2" a "J.R. Fountain" g Crowds c "Crowd,Office,Wardrop,Med 2"
D d "Crowd,Office,Wardrop,Med 2"
F BRS_Crowd_Teens_Lrg_Talk_Loudly_Party-Club_1.wav 20594774 0 1542101074
D t "Crowd,Teens,Lrg,Talk,Party-Club 1" a "J.R. Fountain" g Crowds c "Crowd,Teens,Lrg,Talk,Loudly,Party-Club 1"
D d "Crowd,Teens,Lrg,Talk,Loudly,Party-Club 1"
F BRS_Crowd_Teens_Party_Chatter_Reax_2.wav 30133268 0 1599574626
D t "Crowd,Teens,Party,Chatter,Reax 2" a "J.R. Fountain" g Crowds c "Crowd,Teens,Party,Chatter,Reax 2"
D d "Crowd,Teens,Party,Chatter,Reax 2"
