C10010
F RKU_BLN_CLAP016.wav 83380 0 1542099785
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP017.wav 161614 0 1542099781
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP021.wav 249322 0 1542099787
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP023.wav 319930 0 1542099776
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP032.wav 212686 0 1542099787
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP041.wav 190400 0 1542099786
D c "Recorded on 5/2/2018 in Edison."
F RKU_BLN_CLAP049.wav 84386 0 1542099784
D c "Recorded on 5/2/2018 in Edison."
F RKU_BLN_CLAP050.wav 138044 0 1542099786
D c "Recorded on 5/2/2018 in Edison."
F RKU_BLN_CLAP08.wav 206812 0 1542099771
D c "Recorded on 4/30/2018 in Edison."
F RKU_BLN_CLAP09.wav 221722 0 1542099792
D c "Recorded on 4/30/2018 in Edison."
