C10010
F BRS_Baby_2_Week_Old_Crying_1.wav 17700254 0 1542099814
D a "Big Room Sound" g Human c "Baby,2 Week Old,Crying 1" d "Baby,2 Week Old,Crying 1"
F BRS_Baby_6_Month_Old_Talk_Smiley_Laugh.wav 621682 0 1568887139
D a "J.R. Fountain" g Human c "Baby,6 Month Old,Talk,Smiley Laugh" d "Baby,6 Month Old,Talk,Smiley Laugh"
F BRS_Baby_Talk_Gurgle_High.wav 152986 0 1542099811
D a "Big Room Sound" g Human c Baby,Talk,Gurgle,High d Baby,Talk,Gurgle,High
F BRS_Voice_Girls_2_Toddler_Ya.wav 143906 0 1549361853
D t Voice,Girls,2,Toddler,Ya a "J.R. Fountain" g Human c Voice,Girls,2,Toddler,Ya
D d Voice,Girls,2,Toddler,Ya
