C10010
F AirTorchMetal_BW.61748.wav 18246812 0 1570090483
D d "Air Torch Cut Metal On, Run, Off"
F ArchWelderSpark_S08IN.52.wav 13518764 0 1542099495
D d "Arch, Welder, Crackle, Long, Electricity, Sparks"
F BreakerSwitchOn_S011IN.67.wav 580828 0 1542099478
D d "Breaker, Switch, On, 400, Amp, "
F BullSwitchOn_ZA01.104.wav 614572 0 1554883316
D d "Bull, Switch, On"
F CarHoistRaise_S08IN.84.wav 26570364 0 1554883275
D d "Car, Hoist, Raise, Mechanic, Auto, Shop, Hydraulic, Lift"
F CashRegisterOpen_SFXB.2495.wav 658124 0 1604308880
D d "Cash, Register, Open"
F CashRegisterOpen_SFXB.2496.wav 2180876 0 1604308880
D d "Cash, Register, Open, Bell"
F CementMixer_BW.20810.wav 69298716 0 1542100726
D d "Cement Mixer"
F CircularSawCutWood_SFXB.2_2.wav 19197580 0 1597916267
D d "Circular, Saw, Cut, Wood, Three, Times"
F ConveyorBelt_SEU04.25.wav 82642204 0 1604308972
D d "Conveyor, Belt, Loop, Squeaks"
F CraneLoadDirt_S08IN.357.wav 48101948 0 1542100714
D d "Crane, Load, Dirt, Into, Truck, Bed"
F EscalatorMotor_BW.61779.wav 37539052 0 1574246652
D d "Escalator Motor"
F EscalatorRunLoop_S011IN.231.wav 18941292 0 1574246673
D d "Escalator, Run, Loop"
F FactoryAmbience_S08IN.410.wav 69794252 0 1604309119
D d "Factory, Ambience, Machines, Pump, Rhythmic, Cycle"
F FactoryConveyor_S011IN.252.wav 66149788 0 1604308970
D d "Factory, Conveyor, Belt, Ambience, General, Motors, Assembly, Plant, Gm, Loop"
F FanRun_BW.19534.wav 13469196 0 1542099476
D d "Fan Run, Blower, High"
F HiLoActivityBusy_SFXB.2595.wav 20516780 0 1542099944
D d "Hilo, Activity, Busy"
F HiLoLiftUp_S011IN.311.wav 8037116 0 1554883272
D d "Hilo, Lift, Up, On, Board, Perspective"
