C10010
F TinCanSpin_S08FO.2582.wav 1427052 0 1553261624
D d "Tin, Can, Empty, Set, Down, Wobble, Hard, Cement, Surface"
F ToyBagMarbles_S08FO.2635.wav 1574268 0 1554883343
D d "Toy, Bag, Of, Marbles, Pour, Out"
F ToyWoodBlocks_S08FO.2742.wav 405196 0 1604309018
D d "Toy, Wood, Blocks, Drop"
F ToyWoodBlocks_S08FO.2743.wav 3561260 0 1604309017
D d "Toy, Wood, Blocks, Movement"
F TypewriterBell_S08FO.2755.wav 1310012 0 1548941608
D d "Typewriter, Bell, End, Of, Line, Ding, Office"
F VaseSetDown_BW.61379.wav 589964 0 1603809743
D d "Vase Set Down"
F WhiskeyGlassIce_S011FO.1006.wav 955964 0 1604309004
D d "Whiskey, Glass, Ice, Shake"
F WineBottleCork_BW.61389.wav 458060 0 1554884034
D d "Wine Bottle Remove Cork"
