C10010
F DogAkitaPuppy_S08AN.68.wav 1125324 0 1604308915
D d "Dog, Akita, Puppy, Whine, Breathy, Short"
F DogAkitaPuppy_S08AN.71.wav 353196 0 1604308915
D d "Dog, Akita, Puppy, Whine, Single, Yelp"
F DogAkitaPuppyWhine_SFXB.226.wav 344556 0 1604308914
D d "Dog, Akita, Puppy, Whine, Yelp"
F DogBark_BW.2096.wav 629964 0 1542099502
D d "Dog Bark, Multiple"
F DogBark_BW.2097.wav 257532 0 1542099502
D d "Dog Bark"
F DogBark_BW.2098.wav 297532 0 1604308915
D d "Dog Bark"
F DogBark_BW.61075.wav 602300 0 1604308915
D d "Dog Bark, Pit Bull"
F DogBark_BW.62874.wav 538540 0 1542099502
D d "Dog Bark, Shepard Chow Mix, Interior Perspective"
F DogBark_S08AN.72.wav 134108 0 1604308916
D d "Dog, Bark"
F DogBark_SFXB.228.wav 128604 0 1604308914
D d "Dog, Bark"
F DogBostonTerrier_S08AN.76.wav 217740 0 1604308914
D d "Dog, Boston, Terrier, Whimper"
F DogGoldendoodle_S08AN.82.wav 1088268 0 1604308915
D d "Dog, Goldendoodle, Bark, Double"
F DogSniff_BW.61078.wav 2189516 0 1542099728
D d "Dog Sniff, Breath"
F DogWheatenTerrier_S08AN.101.wav 202364 0 1604308914
D d "Dog, Wheaten, Terrier, Bark"
