C10010
F RKU_BLN_SNARE010.wav 112492 0 1542099777
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE011.wav 164236 0 1542099792
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE017.wav 128158 0 1542099765
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE02.wav 268558 0 1542099779
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE023.wav 176512 0 1542099767
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE024.wav 180826 0 1542099760
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE027.wav 108010 0 1542099774
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE029.wav 109384 0 1542099788
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE03.wav 251014 0 1542099785
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE031.wav 162568 0 1542099779
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE032.wav 82870 0 1542099788
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE033.wav 154870 0 1542099768
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE035.wav 116590 0 1542099766
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE037.wav 104128 0 1542099791
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE044.wav 206194 0 1542099780
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE046.wav 104926 0 1542099760
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE047.wav 125398 0 1542099777
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE048.wav 171832 0 1542099786
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE050.wav 203974 0 1542099792
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE055.wav 79270 0 1542099792
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_SNARE07.wav 113008 0 1542099772
D c "Recorded on 4/12/2018 in Edison."
F RKU_BLN_SNARE09.wav 140926 0 1542099789
D c "Recorded on 4/12/2018 in Edison."
