C10010
F BibleCloseCover_S011FO.24.wav 350124 0 1604309010
D d "Bible, Close, Cover, Book, In, Hand"
F BibleCloseCover_S011FO.25.wav 377804 0 1604309011
D d "Bible, Close, Cover, Book, In, Hand"
F BibleCloseCover_S011FO.26.wav 685436 0 1604309012
D d "Bible, Close, Cover, Book, On, Table"
F BibleCloseCover_S011FO.27.wav 516252 0 1604309011
D d "Bible, Close, Cover, Book, On, Table"
F BookCloseLarge_S08FO.153.wav 165740 0 1604309009
D d "Book, Close, Large, Cardboard, Children's"
F BookHardcover_S08FO.157.wav 2423180 0 1604308959
D d "Book, Hardcover, Flip, Through"
F BookHardcover_S08FO.159.wav 1337404 0 1542099707
D d "Book, Hardcover, Handle, Movement"
F BookHardcover_S08FO.160.wav 346828 0 1554883303
D d "Book, Hardcover, Page, Turn"
F BookHardcover_S08FO.162.wav 839004 0 1604308958
D d "Book, Hardcover, Pages, Turn"
F BookLargeClose_S08FO.165.wav 454588 0 1604309010
D d "Book, Large, Close, From, Middle"
F BookPaperback_S08FO.176.wav 1233180 0 1542099707
D d "Book, Paperback, Novel, Flip, Through, Pages, Fast"
F BookPaperback_S08FO.177.wav 396172 0 1604308958
D d "Book, Paperback, Novel, Turn, Page"
F BookPaperback_S08FO.179.wav 497660 0 1554883304
D d "Book, Paperback, Pick, Up, Carpet"
F BootSetDown_S011FO.68.wav 481916 0 1604309009
D d "Boot, Set, Down"
F BottlePlasticSetDown_SFXB.7.wav 231004 0 1604309007
D d "Bottle, Plastic, 20, Oz, Set, Down, Counter"
F ClothGloveHandInsert_SFXB.8.wav 880268 0 1554883367
D d "Cloth, Glove, Hand, Insert, Fabric, Material, Movement"
F LeatherJacket_S011FO.566.wav 421340 0 1604308860
D d "Clothes, Leather, Jacket, Adjust, Movement, Straighten, Arm"
F LeatherJacket_S011FO.572.wav 242684 0 1542099708
D d "Clothes, Leather, Jacket, Pocket, Zipper, Close"
F LeatherJacket_S011FO.573.wav 230364 0 1604308858
D d "Clothes, Leather, Jacket, Pocket, Zipper, Open"
F LeatherJacket_S011FO.574.wav 3259964 0 1582292642
D d "Clothes, Leather, Jacket, Put, On"
F LeatherJacket_S011FO.575.wav 491596 0 1542099708
D d "Clothes, Leather, Jacket, Set, Down"
F LeatherJacket_S011FO.577.wav 2063436 0 1604308859
D d "Clothes, Leather, Jacket, Take, Off"
F LeatherJacket_S011FO.579.wav 393228 0 1604308858
D d "Clothes, Leather, Jacket, Zipper, Down"
