C10010
F V_RIOT_snare_acoustic_01.wav 150852 0 1542100259
D d "Splice Sounds"
F V_RIOT_snare_acoustic_02.wav 150852 0 1542100261
D d "Splice Sounds"
F V_RIOT_snare_layer_01.wav 107850 0 1542100259
D d "Splice Sounds"
F V_RIOT_snare_layer_02.wav 107850 0 1542100261
D d "Splice Sounds"
F V_RIOT_snare_layer_03.wav 107850 0 1542100260
D d "Splice Sounds"
F V_RIOT_snare_layer_04.wav 107850 0 1542100259
D d "Splice Sounds"
F V_RIOT_snare_layer_07.wav 107850 0 1542100258
D d "Splice Sounds"
F V_RIOT_snare_layer_08.wav 107850 0 1542100255
D d "Splice Sounds"
F V_RIOT_snare_old_01.wav 174006 0 1542100261
D d "Splice Sounds"
F V_RIOT_snare_serum_04.wav 107850 0 1542100260
D d "Splice Sounds"
F V_RIOT_snare_serum_07.wav 107850 0 1542100260
D d "Splice Sounds"
F V_RIOT_snare_serum_08.wav 107850 0 1542100258
D d "Splice Sounds"
F V_RIOT_snare_serum_09.wav 107850 0 1542100258
D d "Splice Sounds"
F V_RIOT_snare_serum_10.wav 107850 0 1542100260
D d "Splice Sounds"
F V_RIOT_snare_serum_11.wav 107850 0 1542100261
D d "Splice Sounds"
F V_RIOT_snare_serum_12.wav 107850 0 1542100258
D d "Splice Sounds"
F V_RIOT_snare_standard_07.wav 260058 0 1542100255
D d "Splice Sounds"
