C10010
F BodyFall_SFXB.2154.wav 356428 0 1547717381
D d "Body, Fall, Impact"
F BranchDrop_BW.60550.wav 719308 0 1542099886
D d "Tree Branch Drop On Forest Floor"
F CarCrash_BW.61659.wav 2461196 0 1542099562
D d "Crash, Car Crash Into Garbage Cans, Tire Screech"
F CarCrashFallOver_HV.130.wav 3119244 0 1542099637
D d "Crash, Car Crash, Fall Over, Smash, Metal Creaks"
F CrashWoodCrack_S08IM.210.wav 5462716 0 1604309070
D d "Crash, Wood, Crack, Splinter, Split, Ceiling"
F EarthquakeTremor_BW.17889.wav 1774828 0 1542099470
D d "Earthquake Tremor, Rock Debris"
F EarthquakeTremor_BW.17891.wav 2968316 0 1542099471
D d "Earthquake Tremor, Rock Debris"
F FluorescentLight_BW.60469.wav 932300 0 1603191660
D d "Crash, Fluorescent Light Bulbs Break, Long Tube Smash"
F FluorescentLight_BW.60476.wav 1366012 0 1603191595
D d "Crash, Fluorescent Light Bulbs Break, Long Tube Smash"
F FluorescentLight_BW.60482.wav 744700 0 1603191582
D d "Crash, Fluorescent Light Bulbs Break, Medium Tube Smash"
F ImpactGlassDebris_S011IM._2.wav 1404844 0 1542099558
D d "Glass, Debris"
F ImpactIceBlock_S011IM.221.wav 291372 0 1573117974
D d "Ice, Block, Hammer"
F ImpactIceBlock_S011IM.225.wav 229964 0 1573117965
D d "Ice, Block, Hammer, Hard"
F ImpactIceBlock_S011IM.226.wav 629852 0 1573117957
D d "Ice, Block, Hammer, Hard"
F ImpactIceBlock_S011IM.229.wav 1137372 0 1573117995
D d "Ice, Block, Hammer, Wet"
F ImpactIceBlock_S011IM.230.wav 869756 0 1573117997
D d "Ice, Block, Hammer, Wet"
F ImpactIceBlock_S011IM.231.wav 1112764 0 1573117982
D d "Ice, Block, Hammer, Wet"
F ImpactIceSheet_S011IM.233.wav 1161868 0 1542099943
D d "Ice, Sheet, Crack"
F MetalSqueakScrape_SFXB.2386.wav 716572 0 1554883270
D d "Metal, Squeak, Scrape"
F TreeBranchBreak_BWU.60.wav 740812 0 1542099886
D d "Tree, Branch, Break, Snap, Step, On"
