C10010
F BRS_Cash_Register_Bills_Mvs_4.wav 2291408 0 1604308881
D a "Big Room Sound" g Mechanical c "Cash Register,Retail Store,Bills,Moves 4" d "Cash Register,Retail Store,Bills,Moves 4"
F BRS_Cash_Register_Drawer_Close_04.wav 325424 0 1604308882
D a "Big Room Sound" g Mechanical c "Cash Register,Retail Store,Drawer,Close 04" d "Cash Register,Retail Store,Drawer,Close 04"
F BRS_Cash_Register_Drawer_Cls_Lite.wav 638792 0 1604308882
D a "Big Room Sound" g Mechanical c "Cash Register,Retail Store,Drawer,Close,Lite" d "Cash Register,Retail Store,Drawer,Close,Lite"
F BRS_Cash_Register_Drawer_Open_1.wav 356216 0 1604308881
D a "Big Room Sound" g Mechanical c "Cash Register,Retail Store,Drawer,Open 1" d "Cash Register,Retail Store,Drawer,Open 1"
F BRS_Cash_Register_Scanner_Beep_1.wav 227108 0 1604309004
D a "Big Room Sound" g Mechanical c "Cash Register,Retail Store,Scanner,Beep 1" d "Cash Register,Retail Store,Scanner,Beep 1"
F BRS_Roulette_Ball_Spin_CU_Med_1.wav 4389388 0 1553261557
D a "Big Room Sound" g Sports c "Roulette,Ball,Spin,CU,Med 1" d "Roulette,Ball,Spin,CU,Med 1"
