C10010
F ESM_Metal_Spring_Release_Hit_2_Wire_Twang_Garage_Industrial.wav 4218900 0 1570695412
D t "Tempo: 120.0" a "Collin Scudder, Jim Tenneboe" y 2016 g "Metal Textures"
D c "Source, Foley, Metal, Textures, industrial, debris, drops, hits, clicks, iron, steel, junk, gagets, Hardware, bin, screen, dumbell, springs" d "24bit 192khz"
F ESM_Protractor_Pull_Out_4_Transition_Swipe_Swish_Metallic_Plastic.wav 650700 0 1553260940
D a "Collin Scudder, Jim Tenneboe" y 2017 g "Metal Textures" c "Source, Foley, Metal, Textures, industrial, debris, drops, hits, clicks, iron, steel, junk, gagets, Hardware, bin, screen, dumbell, springs"
D d "24bit 192khz"
F ESM_Shiny_Precious_Mineral_Drop_Aluminium_Clang_Bounce_Metallic_Parts.wav 934404 0 1547721239
D a "Collin Scudder, Jim Tenneboe" y 2017 g "Metal Textures" c "Source, Foley, Metal, Textures, industrial, debris, drops, hits, clicks, iron, steel, junk, gagets, Hardware, bin, screen, dumbell, springs"
D d "24bit 192khz"
