C10010 "/Volumes/Produktioner Bill/Plan8 - 2020/Plan8 Sound Library/bounce/01-21/wood"
F plan8_wood_drops_playwood_05.wav 252604 0 1610623259 0
D y 2021-01-14
F plan8_wood_hit_claves_01.wav 192000 0 1610623268 0
D y 2021-01-14
F plan8_wood_hit_claves_02.wav 192404 0 1610623268 0
D y 2021-01-14
F plan8_wood_hit_claves_03.wav 191148 0 1610623269 0
D y 2021-01-14
F plan8_wood_hit_claves_04.wav 195816 0 1610623269 0
D y 2021-01-14
F plan8_wood_hit_claves_05.wav 188508 0 1610623269 0
D y 2021-01-14
F plan8_wood_hit_claves_06.wav 191932 0 1610623270 0
D y 2021-01-14
F plan8_wood_hit_hard_smallCase_01.wav 191600 0 1610623251 0
D y 2021-01-14
F plan8_wood_hit_hard_smallCase_02.wav 201412 0 1610623251 0
D y 2021-01-14
F plan8_wood_hit_hard_smallCase_03.wav 198740 0 1610623251 0
D y 2021-01-14
F plan8_wood_hit_hard_smallCase_04.wav 191312 0 1610623252 0
D y 2021-01-14
F plan8_wood_hit_soft_high_guiros_01.wav 193788 0 1610623266 0
D y 2021-01-14
F plan8_wood_hit_soft_high_guiros_02.wav 195032 0 1610623266 0
D y 2021-01-14
F plan8_wood_hit_soft_high_guiros_03.wav 196052 0 1610623267 0
D y 2021-01-14
F plan8_wood_hit_soft_low_01.wav 269896 0 1610623253 0
D y 2021-01-14
F plan8_wood_hit_soft_low_02.wav 259208 0 1610623254 0
D y 2021-01-14
F plan8_wood_hit_soft_low_03.wav 256724 0 1610623254 0
D y 2021-01-14
F plan8_wood_hit_soft_low_04.wav 273052 0 1610623254 0
D y 2021-01-14
F plan8_wood_hit_soft_low_05.wav 263864 0 1610623255 0
D y 2021-01-14
F plan8_wood_hit_soft_low_06.wav 269452 0 1610623255 0
D y 2021-01-14
F plan8_wood_hit_soft_low_07.wav 254416 0 1610623256 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_01.wav 213300 0 1610623263 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_02.wav 209096 0 1610623263 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_03.wav 209012 0 1610623264 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_04.wav 202732 0 1610623264 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_05.wav 203200 0 1610623264 0
D y 2021-01-14
F plan8_wood_hit_soft_mid_guiros_06.wav 202172 0 1610623265 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_01.wav 198232 0 1610623245 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_02.wav 205904 0 1610623246 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_03.wav 201768 0 1610623246 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_04.wav 197940 0 1610623246 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_05.wav 202236 0 1610623247 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_06.wav 212856 0 1610623247 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_07.wav 196328 0 1610623247 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_08.wav 200492 0 1610623248 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_09.wav 216728 0 1610623248 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_10.wav 207352 0 1610623248 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_11.wav 202856 0 1610623249 0
D y 2021-01-14
F plan8_wood_hit_soft_smallCase_12.wav 224020 0 1610623249 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_01.wav 327348 0 1610623271 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_02.wav 344212 0 1610623272 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_03.wav 446092 0 1610623273 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_04.wav 428996 0 1610623274 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_05.wav 403924 0 1610623275 0
D y 2021-01-14
F plan8_wood_rattle_croak_guiros_06.wav 407344 0 1610623275 0
D y 2021-01-14
F plan8_wood_tap_plywood_01.wav 224324 0 1610623260 0
D y 2021-01-14
F plan8_wood_tap_plywood_02.wav 226216 0 1610623261 0
D y 2021-01-14
F plan8_wood_tap_plywood_03.wav 219204 0 1610623261 0
D y 2021-01-14
F plan8_wood_tap_plywood_04.wav 221988 0 1610623261 0
D y 2021-01-14
F plan8_wood_tap_synth_01.wav 88284 0 1610636592 0
F plan8_wood_tap_synth_02.wav 88284 0 1610636598 0
F plan8_wood_tap_synth_03.wav 88284 0 1610636605 0
