C10010
F CorkPopOpenFull_SFXB.860.wav 243052 0 1604308939
D d "Cork, Pop, Open, Full, Bottle, Wine"
F CreakWoodMove_S08FO.800.wav 829900 0 1604308937
D d "Creak, Wood, Movement, Slow, Small"
F CreakWoodMove_S08FO.801.wav 1032908 0 1604308936
D d "Creak, Wood, Movement, Slow, Small"
F DrawerClose_BWU11.170.wav 1199180 0 1604308867
D d "Drawer, Close, Antique, Wood, Table, Small"
F DrawerClose_S011FO.382.wav 925324 0 1604308866
D d "Drawer, Close, Antique, Wood, Dresser"
F DrinkSlurpStraw_SFXB.916.wav 1448524 0 1550062587
D d "Drink, Slurp, Straw"
F DuctTapePeel_S08FO.895.wav 5290204 0 1570019117
D d "Duct, Tape, Peel, Off, Surface, Slow, Rip"
F FlashlightSwitchOff_SFXB.92.wav 101676 0 1604308882
D d "Flashlight, Switch, Off, Small, Click"
F GlassSqueak_BW.8517.wav 381116 0 1542099498
D d "Glass Squeak, Clean Window"
F GrassMovementRustle_SFXB.94.wav 2051772 0 1542099972
D d "Grass, Movement, Rustle, Foliage"
F GuitarFeedback_SFXB.950.wav 4638252 0 1604308863
D d "Guitar, Feedback"
