C10010
F BRS_Crowd_Applause_Cheers_Aud_Grad_Long.wav 7112068 0 1542099424
D a "J.R. Fountain" g Crowds c Crowd,Applause,Cheers,Auditorium,Graduation,Long d Crowd,Applause,Cheers,Auditorium,Graduation,Long
F BRS_Crowd_Applause_Cheers_Aud_Grad_Med_2.wav 3244432 0 1542987093
D a "J.R. Fountain" g Crowds c "Crowd,Applause,Cheers,Auditorium,Graduation,Med 2" d "Crowd,Applause,Cheers,Auditorium,Graduation,Med 2"
F BRS_Crowd_MD_Cheer_Relief_2.wav 1477428 0 1549361399
D a "Big Room Sound" g Crowds c "Crowd,Interior,Plane,Cheer,Relief,Claps 2" d "Crowd,Interior,Plane,Cheer,Relief,Claps 2"
F BRS_Crowd_Teen_Grad_Scream_Girls_3.wav 881712 0 1549361134
D a "J.R. Fountain" g Crowds c "Crowd,Teen,Graduation,Reaction,Scream,Girls 3" d "Crowd,Teen,Graduation,Reaction,Scream,Girls 3"
F BRS_Crowd_Teens_Boys_Party_Reax_Whoa_2.wav 3585134 0 1604309093
D t "Crowd,Teens,Boys,Party Reax,Whoa 2" a "J.R. Fountain" g Crowds c "Crowd,Teens,Boys,Party Reax,Whoa 2"
D d "Crowd,Teens,Boys,Party Reax,Whoa 2"
F BRS_Crowd_Teens_Laugh_Lite.wav 780090 0 1549383391
D a "Big Room Sound" g Crowds c "Crowd,Interior,Teens,Laugh,Lite,Short Reaction" d "Crowd,Interior,Teens,Laugh,Lite,Short Reaction"
