C10010
F ChickenCluck_BW.59840.wav 4305612 0 1565170479
D d "Chicken Cluck"
F ChickenCluck_SFXB.210.wav 304124 0 1565169494
D d "Chicken, Cluck"
F ChickenCrow_BW.59841.wav 491436 0 1542099883
D d "Chicken Crow Cluck"
F ChickenSquawk_S011AN.8.wav 1051036 0 1565169912
D d "Chicken, Squawk"
F CowMoo_S08AN.57.wav 893836 0 1565169477
D d "Cow, Moo"
F CowMoo_SFXB.215.wav 543820 0 1565169989
D d "Cow, Moo"
F SheepBaa_S08AN.307.wav 693996 0 1565169505
D d "Sheep, Baa"
F SheepBaa_S08AN.310.wav 623244 0 1542099882
D d "Sheep, Baa"
