C10010
F BodyFallGround_BW.11740.wav 178252 0 1547717361
D d "Body Fall On Ground, Hard Thump"
F CattleProdSpark_BW.11857.wav 206060 0 1554883353
D d "Cattle Prod, Shock, Zap, Spark"
F CymbalSwellSwirl_S08HO.39.wav 6268236 0 1604308891
D d "Cymbal, Swell, Swirl, Ghostly"
F DroneRumble_BW.12008.wav 19092140 0 1542099460
D d "Drone, Deep Rumble"
F DroneSynthEerie_SFXB.1343.wav 69028316 0 1542099456
D d "Drone, Synth, Eerie"
F EyeGougedSquish_S08HO.92.wav 1580444 0 1550062965
D d "Eye, Gouged, Squish, Poke, Juicy"
F FluorescentLightFlicker_ZA0.wav 71470844 0 1603191576
D d "Fluorescent, Light, Ballast, Flicker"
F HeartbeatSlowLow_SFXB.1383.wav 17609932 0 1557131053
D d "Heartbeat, Slow, Low"
F HumanBreatheSlow_S08HO.137.wav 10624188 0 1570091201
D d "Human, Breathe, Extremely, Slow, Rubber, Mask"
F KnifeScrapeBlade_ZA02.357.wav 454764 0 1542099498
D d "Knife, Scrape, Blade"
