C10010
F FLS_130_G_STRING_WET_120.wav 1467328 0 1542101982
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_121.wav 1467296 0 1542101986
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_122.wav 1467308 0 1542101982
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_123.wav 1467296 0 1542101981
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_124.wav 1467308 0 1542101985
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_125.wav 1467296 0 1542101981
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_126.wav 1467308 0 1542101986
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_127.wav 1467308 0 1542101981
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_128.wav 1467284 0 1542101982
D p "130 - 12 beats" k G
F FLS_130_G_STRING_WET_129.wav 1467296 0 1542101987
D p "130 - 12 beats" k G
