C10010
F AntsEat_BU01.15.wav 90465340 0 1542099440
D d "Ants, Eat, Colony, Devour, Carcass, Chew, Bite, Group, Attack, Bugs, Insects"
F BeetleHiss_BU01.39.wav 144060 0 1542101148
D d "Beetle, Hiss, Vocalization, Insect, Bug"
F CricketChirpSingle_SFXB.216.wav 150732 0 1542101148
D d "Cricket, Chirp, Single"
F CricketsChirp_BU01.88.wav 99053036 0 1604309064
D d "Crickets, Chirp, Ambience, Night, Insect, Bug"
F InsectBugMovement_S08AN.149.wav 953180 0 1542101149
D d "Bug, Walk, Run, Foley, Slime, Juicy"
F InsectClawGrab_BU01.186.wav 208748 0 1542101150
D d "Insect, Claw, Grab, Snap, Movement, Bug"
F InsectClawGrab_BU01.189.wav 150316 0 1542101151
D d "Insect, Claw, Grab, Snap, Movement, Bug"
F InsectEatChew_BU01.243.wav 285580 0 1542101148
D d "Insect, Eat, Chew, Bite, Crunch, Bug"
F InsectMoveFast_BU01.288.wav 297884 0 1542101149
D d "Insect, Movement, Fast, Scurry, Bug"
F InsectRattleShake_BU01.334.wav 183932 0 1542101146
D d "Insect, Rattle, Shake, Bug"
F InsectWalkMove_BU01.464.wav 519196 0 1542101151
D d "Insect, Walk, Movement, Bug"
F InsectWingsMove_BU01.495.wav 540892 0 1604309068
D d "Insect, Wings, Movement, Shake, Bug"
F InsectWingsMove_BU01.497.wav 347116 0 1604309069
D d "Insect, Wings, Movement, Shake, Bug"
F InsectWingsMove_BU01.501.wav 851580 0 1542101150
D d "Insect, Wings, Movement, Shake, Bug"
F InsectWingsMove_BU01.503.wav 119724 0 1542101151
D d "Insect, Wings, Movement, Shake, Fast, Buzz, Bug"
F InsectWingsMove_BU01.505.wav 1368492 0 1604309069
D d "Insect, Wings, Movement, Shake, Large, Bug"
F MosquitoFlyBy_BU01.563.wav 1436012 0 1561637215
D d "Mosquito, Fly, By, Wings, Insect, Bug"
F MosquitoFlyBy_BU01.565.wav 1706700 0 1561637248
D d "Mosquito, Fly, By, Wings, Insect, Bug"
F SpiderMonkeySqueak_SFXB.333.wav 138316 0 1542101146
D d "Spider, Monkey, Squeak"
F WaspFlyWing_BU01.649.wav 2389980 0 1542101147
D d "Wasp, Fly, Wings, Take, Off, Land, Buzz, Close, Insect, Bug"
