C10010
F Bpm105_DrumLoop02_Full.wav 2463312 0 1542101453
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "105 - 16 beats"
F Bpm105_DrumLoop09_Intro.wav 2463792 0 1542100853
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "105 - 16 beats"
F Bpm105_DrumLoop09_TopLoop.wav 2464080 0 1542100354
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "105 - 16 beats"
F Bpm105_DrumLoop12_TopLoop.wav 2463056 0 1542100944
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "105 - 16 beats"
F Bpm110_DrumLoop07_IntroNoKick.wav 2352062 0 1542099961
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "110 - 16 beats"
