C10010
F BreadWrapperOpen_SFXB.1112.wav 581260 0 1550054747
D d "Bread, Wrapper, Open, Loaf"
F CeleryCrunchSqueak_SFXB.113.wav 593532 0 1604309015
D d "Celery, Crunch, Squeak"
F CerealCrumbsWipe_S08HS.197.wav 424172 0 1561543005
D d "Cereal, Crumbs, Wipe, Off, Wood, Table, Food"
F CerealPourBowl_S08HS.201.wav 3472444 0 1550062329
D d "Cereal, Pour, Into, Bowl, Glass, Table, Food"
F FoodArtichoke_S08FO.1030.wav 1445356 0 1604309067
D d "Artichoke, Peel, Rubbery, Rip, Tear, Vegetable"
F FoodCookBacon_S08FO.1056.wav 68966444 0 1542098253
D d "Cook, Bacon, Open, Pan, Sizzle, Long"
F FoodLettuceChop_S08FO.1075.wav 4986012 0 1550053692
D d "Lettuce, Chop, Cut, Slice, Multiple, Times, Vegetable"
F FoodLettuceOpen_S08FO.1076.wav 1011516 0 1550054813
D d "Lettuce, Open, Tear, Stress, Vegetable"
F FoodLettuceOpen_S08FO.1077.wav 1356028 0 1604309015
D d "Lettuce, Open, Tear, Stress, Vegetable"
F FoodWrapper_S08FO.1111.wav 1965164 0 1554883324
D d "Wrapper, Crumple, Up, Crinkle, Fast, Restaurant"
F FoodWrapper_S08FO.1112.wav 986876 0 1554883324
D d "Wrapper, Open, Crinkle, Fast, Restaurant"
F GreenPepperCrunch_BW.61407.wav 1282364 0 1604309015
D d "Green Pepper Crunch"
F GreenPepperCrunch_BW.61409.wav 2362028 0 1604309014
D d "Green Pepper Crunch"
F GreenPepperCrunch_SFXB.1155.wav 956588 0 1550054714
D d "Green, Pepper, Crack, Crunch"
F GreenPepperCrunch_SFXB.1157.wav 1378124 0 1604309014
D d "Green, Pepper, Crunch, Tear, Crack"
F PotatoChipsBagMove_SFXB.1_1.wav 1452172 0 1550054763
D d "Potato, Chips, Bag, Movement, Handle, Medium"
F WalnutCrackOpen_SFXB.1216.wav 858188 0 1604309067
D d "Walnut, Crack, Open, Shell, Nut"
