C10010
F DM2_GUITDM2_FX_SHOT.wav 1360598 0 1542100351
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p "140 - 12 beats" k A
F DM2_LASER_6.wav 1389344 0 1542100350
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p 120 k A
F DM2_PERCUSSION_FX.wav 2624900 0 1542100352
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p "121 - 20 beats" k A
F DM2_VOX_DUB_FX_7.wav 4883306 0 1542100349
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p "130 - 40 beats" k A
F DM2_VOX_DUB_FX_9.wav 1950314 0 1542100348
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p "130.26 - 16 beats" k A
F DM2_ZAP.wav 1838360 0 1542100350
D a Dubmatix c "Created at The Dub Factory  Toronto, Canada" p "121 - 14 beats" k A
