C10010
F AUVC2_002_124bpm_X.wav 1365914 0 1542101877
D c "Recorded on 3/6/2016 in Edison."
F AUVC2_023_124bpm_F.wav 1365914 0 1542101878
D c "Recorded on 3/7/2016 in Edison."
F AUVC2_054_124bpm_X.wav 1365916 0 1542101877
D c "Recorded on 4/26/2016 in Edison."
F AUVC2_058_124bpm_C.wav 1365916 0 1542101878
D c "Recorded on 4/26/2016 in Edison."
F AUVC2_096_124bpm_C.wav 1365916 0 1542101878
D c "Recorded on 4/27/2016 in Edison."
F AUVC2_098_124bpm_E.wav 2731588 0 1542101877
D c "Recorded on 4/27/2016 in Edison."
