C10010
F LOUIS_FUTON_snare_one_shot_cut_through.wav 91212 0 1566810954
D a "LOUIS FUTON" c "Distributed Exclusively by Splice.com"
F LOUIS_FUTON_snare_one_shot_hype.wav 238278 0 1566809208
D a "LOUIS FUTON" c "Distributed Exclusively by Splice.com"
F LOUIS_FUTON_snare_one_shot_intricate.wav 167712 0 1604308987
D a "LOUIS FUTON" c "Distributed Exclusively by Splice.com"
F LOUIS_FUTON_snare_one_shot_sloppy.wav 194508 0 1604308987
D a "LOUIS FUTON" c "Distributed Exclusively by Splice.com"
F LOUIS_FUTON_snare_one_shot_snappy.wav 198588 0 1566809436
D a "LOUIS FUTON" c "Distributed Exclusively by Splice.com"
