C10010
F ESM_Plastic_Part_Drop_1_Toys_Storage_Cheap_Crinkle_Rustle_Foley.wav 820714 0 1588148508
D t "Tempo: 120.0" a "Collin Scudder, Jim Tenneboe" y 2016 g Plastic
D c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household" d "24bit 192khz"
F ESM_Slide_Grab_Up_Item_3_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1001590 0 1588148320
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Slide_Grab_Up_Item_4_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1038466 0 1588147931
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_10_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1434630 0 1588147920
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_13_Movement_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1911722 0 1588148311
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_2_Drop_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1071790 0 1588147909
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_8_Small_Drop_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1304722 0 1588148302
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_9_Movement_Rustle_Rubble_Toys_Junk_Household_Foley.wav 5321766 0 1588148300
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
F ESM_Small_Plastic_Particles_Debris_Rustle_Rubble_Toys_Junk_Household_Foley.wav 1204382 0 1588148298
D a "Collin Scudder, Jim Tenneboe" y 2017 g Plastic c "Source, Foley, Plastic, Hard,Heavy,Tray,Centerpiece,Spin, Package, Particles, Debris, household"
D d "24bit 192khz"
