C10010
F AscendDigital_BWU.654.wav 1069644 0 1542275038
D d "Ascend, Digital"
F BalloonBlowUp_S08FO.86.wav 1534252 0 1585728174
D d "Balloon, Blow, Up, Hand, Friction"
F BaritoneAiry_S08CT.28.wav 710028 0 1604308903
D d "Baritone, Airy, Note, Struggle, Musical"
F BaritonePlay_S08CT.50.wav 962396 0 1604308958
D d "Baritone, Play, Airy, Note, Struggle, Musical"
F BlinkTwice_BW.59867.wav 309788 0 1544611486
D d "Blink Twice"
F BombExplosion_SFXB.343.wav 2989516 0 1604308960
D d "Bomb, Explosion"
F ButtonToy_S08CT.60.wav 232620 0 1604308957
D d "Button, Toy"
F CrashDebris_BW.59869.wav 1531036 0 1554883276
D d "Crash, Debris"
F DartShaft_BW.54962.wav 427036 0 1542279643
D d "Dart Shaft Vibrate"
F Drip_BW.59870.wav 87980 0 1604309094
D d Drip
F FallProcessed_BWU.666.wav 3514956 0 1554883275
D d "Fall, Processed"
F FartSqueak_S08CT.73.wav 204988 0 1604308963
D d "Fart, Squeak"
F FootstepsPlunger_BW.3661.wav 4774108 0 1604308957
D d "Footsteps, Plunger Shoes, Walk Up Wall"
F GhostHover_SFXB.355.wav 4660156 0 1542279750
D d "Ghost, Hover, Vintage, Synth, Effect"
F HitMetallic_S08CT.96.wav 451260 0 1604308960
D d "Hit, Metallic, Warble"
F HitThumpHollow_SEU03.7.wav 333196 0 1604308961
D d "Hit, Thump, Hollow"
F HornBikeClown_S08CT.97.wav 682396 0 1542279806
D d "Horn, Bike, Clown, Honk, Multiple, Foley"
F HornBikeClown_S08CT.98.wav 205564 0 1604308881
D d "Horn, Bike, Clown, Honk, Single, Foley"
F LaserShotDelaySciFi_SFXB.35.wav 763036 0 1542271072
D d "Laser, Shot, Delay, Science, Fiction"
F MagicalShimmer_S08CT.105.wav 934444 0 1599817698
D d "Magical, Shimmer, High, Bright"
F MagicalTwinkle_S08CT.107.wav 2543084 0 1597826014
D d "Magical, Twinkle, Ascend"
F MagicWindChimesHarp_SFXB.36.wav 2833132 0 1542099999
D d "Magic, Wind, Chimes, Harp, Ascend"
F MalletsDescend_S08CT.114.wav 854508 0 1604308959
D d "Mallets, Descend, Ascend, Short"
F MarchFastHigh_S08CT.119.wav 3087548 0 1542100680
D d "March, Fast, High, Musical"
F MarimbaAccent_S08CT.123.wav 1549516 0 1542281316
D d "Marimba, Accent, Musical"
F MusicVibraphoneChord_SFXB_1.wav 3587020 0 1542099999
D d "Music, Vibraphone, Chord, Bright, Happy, High"
F PercussionAccent_S08CT.150.wav 3441692 0 1542964708
D d "Percussion, Accent, Chimes, Cymbal, Musical"
F PercussionSnare_S08CT.155.wav 1549692 0 1604309020
D d "Percussion, Snare, Bass, Jumble"
F RubberBandStretch_SFXB.413.wav 1454812 0 1542100675
D d "Rubber, Band, Stretch"
F RubberBandStretch_SFXB.414.wav 529052 0 1542280758
D d "Rubber, Band, Stretch, Thwap"
F RubberBandStretchThwap_BW.3.wav 679708 0 1542100677
D d "Rubber Band Stretch, Thwap"
F RubberBandStretchThwap_BW_3.wav 412092 0 1542100622
D d "Rubber Band Stretch, Thwap"
F SciFiDigital_S08CT.191.wav 556652 0 1548678690
D d "Sci Fi Digital, Computation, Fast, Science, Fiction"
F SlipCrash_BW.59875.wav 583500 0 1604308960
D d "Slip Crash"
F SqueakFaucet_S08CT.198.wav 620620 0 1574869974
D d "Squeak, Faucet, Turn, Object"
F SuctionPlop_S08CT.214.wav 217340 0 1604309094
D d "Suction, Plop"
F TimpaniHitSwell_S08CT.217.wav 2731116 0 1542964644
D d "Timpani, Hit, Swell, Bounce, Funny, Musical"
F TromboneShort_S08CT.221.wav 971516 0 1579079747
D d "Trombone, Note, Short, Descend, Musical"
F TromboneSlide_S08CT.224.wav 756188 0 1604309016
D d "Trombone, Slide, Note, Ascend, Musical"
F TromboneTired_SFXB.427.wav 1808524 0 1542100676
D d "Trombone, Tired, Musical"
F TrumpetJazz_S08CT.229.wav 4351932 0 1604309020
D d "Trumpet, Jazz, Squeak, Bad, Musical"
F ViolinScrape_S08CT.241.wav 1017468 0 1542100679
D d "Violin, Scrape, Creak, Musical"
F ViolinScrape_S08CT.249.wav 1306940 0 1542100678
D d "Violin, Scrape, String, Muted, Ascend, Musical"
F ViolinSqueak_S08CT.256.wav 411180 0 1542100677
D d "Violin, Squeak"
F VoiceLaughSilly_BWU.21.wav 303564 0 1542275089
D d "Laugh, Silly"
F WhipBoomerangWhoosh_SFXB.43.wav 476908 0 1604308947
D d "Whip, Boomerang, Whoosh, Multiple"
F WhipBoomerangWhoosh_SFXB._1.wav 1415084 0 1604308962
D d "Whip, Boomerang, Whoosh, Multiple"
F WhoopeeCushionFart_BWU.695.wav 494556 0 1604308957
D d "Whoopee, Cushion, Fart"
F XylophoneAscend_S08CT.977.wav 1506652 0 1604309020
D d "Xylophone, Ascend, Long, Musical"
F XylophoneTrill_S08CT.989.wav 2020412 0 1604308959
D d "Xylophone, Trill, Chromatic, Musical"
F XylophoneTrill_S08CT.990.wav 1801916 0 1604308948
D d "Xylophone, Trill, High, Musical"
