C10010
F BeerCanOpen_SFXB.723.wav 451740 0 1554883278
D d "Beer, Can, Open"
F BellMicrowave_S011HS.2.wav 608156 0 1554883272
D d "Bell, Microwave"
F BreadLoafPullOut_S08FO.257.wav 1383708 0 1550054827
D d "Bread, Loaf, Pull, Out, Cupboard, Food"
F CabinetDoorGlass_S08HS.168.wav 393724 0 1604308946
D d "Cabinet, Door, Glass, Entertainment, Center, Close, Wobble"
F CoffeeBeanGrinder_SFXB.1759.wav 12516524 0 1604308888
D d "Coffee, Bean, Grinder, Start, Run, Stop"
F CoffeeCupPickUp_BW.61468.wav 418012 0 1604308885
D d "Coffee Cup Pick Up"
F CoffeeCupSetDown_BW.61469.wav 676444 0 1553242582
D d "Coffee Cup Set Down"
F CoffeeCupSlide_S08HS.281.wav 522524 0 1587024530
D d "Coffee, Cup, Slide, Scrape, Counter, Top"
F CoffeeCupSlide_S08HS.282.wav 498028 0 1585224089
D d "Coffee, Cup, Slide, Scrape, Fast, Counter, Top"
F CoffeePotSetDown_S08HS.285.wav 577692 0 1604308938
D d "Coffee, Pot, Place, On, Stand"
F EspressoBubbles_S08HS.481.wav 1359500 0 1604308886
D d "Espresso, Bubbles, Steam, Gurgle, Industry, Restaurant"
F EspressoBubbles_S08HS.482.wav 2599132 0 1604308886
D d "Espresso, Bubbles, Steam, Gurgle, Industry, Restaurant"
F KetchupBottle_S011HS.76.wav 236444 0 1571913631
D d "Ketchup, Bottle, Squirt, Empty, Suction"
F KnifeSharpenMultiple_SFXB.1.wav 2073452 0 1542099496
D d "Knife, Sharpen, Multiple, Scrapes"
F KnifeSharpenSingle_SFXB.184.wav 230812 0 1542099497
D d "Knife, Sharpen, Single, Scrape"
F OvenTimerBeep_BW.13878.wav 89116 0 1553776853
D d "Oven Timer Beep, Press Button"
F PotLidCloseSetDown_SFXB.188.wav 393756 0 1604308941
D d "Pot, Lid, Close, Set, Down"
F PotLidOpen_BW.15085.wav 700636 0 1604308941
D d "Pot Lid Open"
F PotPickUp_S08HS.747.wav 405244 0 1604308884
D d "Pot, Pick, Up, Wood, Table"
F PotSetDown_S08HS.749.wav 482188 0 1604308938
D d "Pot, Set, Down, Wood, Table"
F PotSetDown_S08HS.758.wav 1368908 0 1604308941
D d "Pot, Stainless, Steel, 3, Quarts, Set, Down, Wobble, Cement, Surface"
F SteakKnifeSharpen_BW.15289.wav 1338252 0 1542099497
D d "Steak Knife Sharpen, Multiple Scrapes"
F StoveFanOnOff_S08HS.881.wav 14893692 0 1604308940
D d "Stove, Fan, On, Run, Off, Low, Oven, Appliance"
F TeaCupPickUp_S08HS.910.wav 408652 0 1604308885
D d "Tea, Cup, Pick, Up, Dining, Room, Table"
F TeaCupRack_S08HS.911.wav 559404 0 1553242647
D d "Tea, Cup, Remove, From, Wall, Rack, Antique"
