C10010 "/Volumes/Ljud Steve/FXmp3/Boom Room Tones EU Stereo"
F "3DS02 Airport At Night Vents Squeak Quiet 2.0.wav" 180374148 0 1599134451 0
D t "3DS02 Airport At Night Vents Squeak Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Airport in an empty side floor. Prominent creaks from two metallic roof vents left & right sided. Thick hum. Subtle distant movement and mumbling. Nighttime, quiet room tone." d "PUBLIC PLACE Airport in an empty side floor. Prominent creaks from two metallic roof vents left & right sided. Thick hum. Subtle distant movement and mumbling. Nighttime, quiet room tone."
F "3DS02 Airport Pick-Up Area 2.0.wav" 148566014 0 1599134598 0
D t "3DS02 Airport Pick-Up Area 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Airport at pick up area. Hall with high celling. Distant Walla, people passing by. Footsteps, baggage rolling on the floor. Distant machine buzz, hum and rumbling from escalators with occasional metallic squeaks. Nighttime, calm ambience." d "PUBLIC PLACE Airport at pick up area. Hall with high celling. Distant Walla, people passing by. Footsteps, baggage rolling on the floor. Distant machine buzz, hum and rumbling from escalators with occasional metallic squeaks. Nighttime, calm ambience."
F "3DS02 Airport Surrounded By Escalators 2.0.wav" 181047978 0 1599134483 0
D t "3DS02 Airport Surrounded By Escalators 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Airport, empty side floor. Metallic buzz, rumble and rattle from escalators with occasional metallic squeaks. Background hum. Occasional passenger passing by with luggage, distant mumbling and coughing. Nighttime, calm ambience." d "PUBLIC PLACE Airport, empty side floor. Metallic buzz, rumble and rattle from escalators with occasional metallic squeaks. Background hum. Occasional passenger passing by with luggage, distant mumbling and coughing. Nighttime, calm ambience."
F "3DS02 Attic A Small Windy 01 2.0.wav" 202638704 0 1599134652 0
D t "3DS02 Attic A Small Windy 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small wooden attic, low celling. Strong variable wind with heavy blows and whistles. Roof tiles rattling, debris swirling around, plastic insulation rustling. Occasional car pass bys, barely perceptible traffic rumble. Room tone." d "ROOM Small wooden attic, low celling. Strong variable wind with heavy blows and whistles. Roof tiles rattling, debris swirling around, plastic insulation rustling. Occasional car pass bys, barely perceptible traffic rumble. Room tone."
F "3DS02 Attic A Small Windy 02 2.0.wav" 187076464 0 1599134674 0
D t "3DS02 Attic A Small Windy 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small wooden attic, low celling. Medium variable wind, moderate blows, whistles & calm passages. Roof tiles rattling, debris swirling around, plastic insulation rustling. Distant traffic, single distant train horn (02:13). Subtle birdsong. Room tone." d "ROOM Small wooden attic, low celling. Medium variable wind, moderate blows, whistles & calm passages. Roof tiles rattling, debris swirling around, plastic insulation rustling. Distant traffic, single distant train horn (02:13). Subtle birdsong. Room tone."
F "3DS02 Attic A Small Windy Train Pass by 2.0.wav" 153326892 0 1599134659 0
D t "3DS02 Attic A Small Windy Train Pass by 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small wooden attic, low celling. Strong variable wind, heavy blows and whistles. Roof tiles rattling, debris swirling around, plastic insulation rustling. Birdsong. Distant train pass by (00:19 - 03:13). Distant car pass by. Room tone." d "ROOM Small wooden attic, low celling. Strong variable wind, heavy blows and whistles. Roof tiles rattling, debris swirling around, plastic insulation rustling. Birdsong. Distant train pass by (00:19 - 03:13). Distant car pass by. Room tone."
F "3DS02 Attic B Medium Highway Traffic 2.0.wav" 204337906 0 1599134607 0
D t "3DS02 Attic B Medium Highway Traffic 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium attic, single house, suburbs. Prominent rumble and high speed traffic noise from highway nearby. Wind gently whispers and whistles. Distant church bells (05:03). Subtle birdsong. Room tone." d "ROOM Medium attic, single house, suburbs. Prominent rumble and high speed traffic noise from highway nearby. Wind gently whispers and whistles. Distant church bells (05:03). Subtle birdsong. Room tone."
F "3DS02 Attic C Downtown Raining Traffic 2.0.wav" 170356914 0 1599134688 0
D t "3DS02 Attic C Downtown Raining Traffic 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium attic, downtown. Old & dusty, bad insulation. Rain softly rattling on roof windows. Birdsong. Distant ambulance siren, car traffic. Rattling from tram pass by, growl from aircraft over flight. Distant children yelling, city rumble. Ambience." d "ROOM Medium attic, downtown. Old & dusty, bad insulation. Rain softly rattling on roof windows. Birdsong. Distant ambulance siren, car traffic. Rattling from tram pass by, growl from aircraft over flight. Distant children yelling, city rumble. Ambience."
F "3DS02 Basement A Boiler Room Small Active 2.0.wav" 193765596 0 1599134696 0
D t "3DS02 Basement A Boiler Room Small Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar, apartment house. Small heater room (8 sqm). Noisy machine buzz & hum. Loud click from activating heating pump (00:38). constant deep roaring from heating engine. High frequent stream and metal clicks from thermostat engine. Room tone." d "ROOM Cellar, apartment house. Small heater room (8 sqm). Noisy machine buzz & hum. Loud click from activating heating pump (00:38). constant deep roaring from heating engine. High frequent stream and metal clicks from thermostat engine. Room tone."
F "3DS02 Basement A Boiler Room Small Quiet 2.0.wav" 181895798 0 1599134460 0
D t "3DS02 Basement A Boiler Room Small Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar inside an apartment house. Small heater room (8 sqm) with concrete walls. Prominent machine hum, clicks and clattering from metal heating elements and metal clicks from thermostat engine. Room tone." d "ROOM Cellar inside an apartment house. Small heater room (8 sqm) with concrete walls. Prominent machine hum, clicks and clattering from metal heating elements and metal clicks from thermostat engine. Room tone."
F "3DS02 Basement B Boiler Room Small Active 2.0.wav" 169132730 0 1599134554 0
D t "3DS02 Basement B Boiler Room Small Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar, single family home. Small heater room (8 sqm) concrete walls with open window. Starts with loud clicks from the activating heating pump. Loud and constant dry-sounding broadband roar. Strong noise. Room tone." d "ROOM Cellar, single family home. Small heater room (8 sqm) concrete walls with open window. Starts with loud clicks from the activating heating pump. Loud and constant dry-sounding broadband roar. Strong noise. Room tone."
F "3DS02 Basement B Boiler Room Small Quiet 2.0.wav" 188563914 0 1599134614 0
D t "3DS02 Basement B Boiler Room Small Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar, single family home. Small heater room (8 sqm), open window. Loud highway traffic noise. Subtle machine buzz. Water dripping and gurgling inside metal tank. Ticking sound from thermostat. Birdsong. Occasional distant rumbles. Room tone." d "ROOM Cellar, single family home. Small heater room (8 sqm), open window. Loud highway traffic noise. Subtle machine buzz. Water dripping and gurgling inside metal tank. Ticking sound from thermostat. Birdsong. Occasional distant rumbles. Room tone."
F "3DS02 Basement C Boiler Room 01 2.0.wav" 186829826 0 1599134631 0
D t "3DS02 Basement C Boiler Room 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar, single family home. Medium sized heating room (16 sqm). Facing front to the generator, static noise, heavy slowly modulating machine hum, occasional distant hum and rumbles from vacuuming upstairs. Room tone." d "ROOM Cellar, single family home. Medium sized heating room (16 sqm). Facing front to the generator, static noise, heavy slowly modulating machine hum, occasional distant hum and rumbles from vacuuming upstairs. Room tone."
F "3DS02 Basement C Boiler Room 02 2.0.wav" 191418184 0 1599134682 0
D t "3DS02 Basement C Boiler Room 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar, single family home. Medium sized heating room (16 sqm). Facing front to the generator. Prominent rumble and static noise from engine. Heavy and slowly modulating machine hum with occasional distant rumbles from vacuum cleaner. Room tone." d "ROOM Cellar, single family home. Medium sized heating room (16 sqm). Facing front to the generator. Prominent rumble and static noise from engine. Heavy and slowly modulating machine hum with occasional distant rumbles from vacuum cleaner. Room tone."
F "3DS02 Basement D Corridor Water Pipes 2.0.wav" 202896678 0 1599134690 0
D t "3DS02 Basement D Corridor Water Pipes 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar floor of a big apartment house. High frequent buzz from machine room next door. Water pipes on the celling burbling & rippling. Water rushing through the pipes, flowing gurgling and dripping with different intensity. Room tone." d "ROOM Cellar floor of a big apartment house. High frequent buzz from machine room next door. Water pipes on the celling burbling & rippling. Water rushing through the pipes, flowing gurgling and dripping with different intensity. Room tone."
F "3DS02 Basement E Long Floor Hum 2.0.wav" 180384932 0 1599134622 0
D t "3DS02 Basement E Long Floor Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar long floor at an office building. Static noise. Constant roar and hum from vents. Quiet Room tone." d "ROOM Cellar long floor at an office building. Static noise. Constant roar and hum from vents. Quiet Room tone."
F "3DS02 Basement F Gas Room 2.0.wav" 172984234 0 1599134575 0
D t "3DS02 Basement F Gas Room 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small, narrow basement room of a small apartment building. Gas meters to the left, some water pipes close to the room. No, light and heavy gas input changes acoustic action over time. Room tone." d "ROOM Small, narrow basement room of a small apartment building. Gas meters to the left, some water pipes close to the room. No, light and heavy gas input changes acoustic action over time. Room tone."
F "3DS02 Basement Tight Corridor 2.0.wav" 172996410 0 1599134658 0
D t "3DS02 Basement Tight Corridor 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Cellar corridor with machine room behind closed door. Partially some people moving in distance on other floors. Room tone" d "ROOM Cellar corridor with machine room behind closed door. Partially some people moving in distance on other floors. Room tone"
F "3DS02 Bathroom A Small Quiet Hum 2.0.wav" 168389434 0 1599134523 0
D t "3DS02 Bathroom A Small Quiet Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small bathroom (8 sqm), apartment flat. High frequency buzz from neon light. Subtle hum from vents, slightly modulating over time. Heater switching on, thermostat ticking. Indistinguishable rumbles from neighbors. Subtle city rumble. Room tone." d "ROOM Small bathroom (8 sqm), apartment flat. High frequency buzz from neon light. Subtle hum from vents, slightly modulating over time. Heater switching on, thermostat ticking. Indistinguishable rumbles from neighbors. Subtle city rumble. Room tone."
F "3DS02 Bathroom B Small Water Dripping 2.0.wav" 176816438 0 1599134628 0
D t "3DS02 Bathroom B Small Water Dripping 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small bathroom (9 sqm), apartment flat. Water drops dripping from washbasin (front left) and shower (rear right). Water drain gurgling and constant hiss from toilet flush (front right). Distant traffic rumble and cars. Room tone." d "ROOM Small bathroom (9 sqm), apartment flat. Water drops dripping from washbasin (front left) and shower (rear right). Water drain gurgling and constant hiss from toilet flush (front right). Distant traffic rumble and cars. Room tone."
F "3DS02 Bathroom C Small Quiet Hum 2.0.wav" 179017050 0 1599134686 0
D t "3DS02 Bathroom C Small Quiet Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small (20 sqm) modern empty public toilet with a washing room and two cabins. Prominent hum from vent system. Distant sounds from workers bleeding in from outside. Quiet Room tone." d "ROOM Small (20 sqm) modern empty public toilet with a washing room and two cabins. Prominent hum from vent system. Distant sounds from workers bleeding in from outside. Quiet Room tone."
F "3DS02 Bowling Center Clearing The Cones 2.0.wav" 244088680 0 1599134588 0
D t "3DS02 Bowling Center Clearing The Cones 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Bowling center. Positioned behind the bowling alleys. Engine sounds, mechanical noises from pin setter machine. Thud, rattle & bang sounds from bowling balls hitting the alley and cones. Hum from air condition. Two people playing. Ambience." d "PUBLIC PLACE Bowling center. Positioned behind the bowling alleys. Engine sounds, mechanical noises from pin setter machine. Thud, rattle & bang sounds from bowling balls hitting the alley and cones. Hum from air condition. Two people playing. Ambience."
F "3DS02 Car Interior Parking Raining 2.0.wav" 197508638 0 1599134688 0
D t "3DS02 Car Interior Parking Raining 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Compact car, hatchback, 2018 Seat Ibiza. Soft raindrops plopping on metal roof. Quiet and dry sound. Subtle traffic rumble and car left sided. Room tone." d "ROOM Compact car, hatchback, 2018 Seat Ibiza. Soft raindrops plopping on metal roof. Quiet and dry sound. Subtle traffic rumble and car left sided. Room tone."
F "3DS02 Car Interior Parking Silent 2.0.wav" 162653288 0 1599134645 0
D t "3DS02 Car Interior Parking Silent 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Compact car, hatchback, 2018 Seat Ibiza. Very quiet and dry sound. Traffic rumble and occasional car rear sided. Room tone." d "ROOM Compact car, hatchback, 2018 Seat Ibiza. Very quiet and dry sound. Traffic rumble and occasional car rear sided. Room tone."
F "3DS02 Cave Stalactite Quiet Dripping 01 2.0.wav" 177345364 0 1599134694 0
D t "3DS02 Cave Stalactite Quiet Dripping 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Big cave hall, stalactites and stalagmites. 60m underground surrounded by limestone & dolomite rocks. Very quiet. Water drops dripping from the roof, splashing and echoing on solid rock. Distant impacts & cracks from rock activity. Room tone" d "UNDERGROUND Big cave hall, stalactites and stalagmites. 60m underground surrounded by limestone & dolomite rocks. Very quiet. Water drops dripping from the roof, splashing and echoing on solid rock. Distant impacts & cracks from rock activity. Room tone"
F "3DS02 Cave Stalactite Quiet Dripping 02 2.0.wav" 177345364 0 1599134640 0
D t "3DS02 Cave Stalactite Quiet Dripping 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Big cave hall, stalactites and stalagmites. 60m underground surrounded by limestone & dolomite rocks. Very quiet. Water drops dripping from the roof, splashing and echoing on solid rock. Distant impacts & cracks from rock activity. Room tone" d "UNDERGROUND Big cave hall, stalactites and stalagmites. 60m underground surrounded by limestone & dolomite rocks. Very quiet. Water drops dripping from the roof, splashing and echoing on solid rock. Distant impacts & cracks from rock activity. Room tone"
F "3DS02 Church Cathedral Big Calm Tourists 2.0.wav" 169829030 0 1599133931 0
D t "3DS02 Church Cathedral Big Calm Tourists 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Gothic Cathedral. Romanesque pillar basilica, stone walls, wooden benches. Some tourist. Distant door slams, rustling from cloths, bags. Indistinct whispering & coughing, squeaky footsteps. Coins thrown in collection bag ringing. Ambience." d "PUBLIC PLACE Gothic Cathedral. Romanesque pillar basilica, stone walls, wooden benches. Some tourist. Distant door slams, rustling from cloths, bags. Indistinct whispering & coughing, squeaky footsteps. Coins thrown in collection bag ringing. Ambience."
F "3DS02 Church Medium Calm Tourists 2.0.wav" 163477758 0 1599133931 0
D t "3DS02 Church Medium Calm Tourists 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Medium stone gothic hall church. Distant door slams. Camera trigger clicking, distant reverberant mumbling, distant cloth rustling. Construction workers outside. Creaks from wooden benches. Coins clatter while falling on the ground. Ambience." d "PUBLIC PLACE Medium stone gothic hall church. Distant door slams. Camera trigger clicking, distant reverberant mumbling, distant cloth rustling. Construction workers outside. Creaks from wooden benches. Coins clatter while falling on the ground. Ambience."
F "3DS02 Congress Center Entrance Hall Busy 2.0.wav" 126405486 0 1599134656 0
D t "3DS02 Congress Center Entrance Hall Busy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Convention center, main entry hall with high ceiling and hard surfaces. Positioned right-sided on the gallery. Businessmen swarming in, indistinct chatter. Spacious calm Walla. Ambience." d "PUBLIC PLACE Convention center, main entry hall with high ceiling and hard surfaces. Positioned right-sided on the gallery. Businessmen swarming in, indistinct chatter. Spacious calm Walla. Ambience."
F "3DS02 Factory Building Large Room, Machine 2.0.wav" 190912194 0 1599134686 0
D t "3DS02 Factory Building Large Room, Machine 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Large, mostly empty room (120 sqm) with one small centrifuge testing machine running at different speeds. Towards the end malfunctioning with metallic clicking and rattling sounds. Ambience." d "INDUSTRIAL Large, mostly empty room (120 sqm) with one small centrifuge testing machine running at different speeds. Towards the end malfunctioning with metallic clicking and rattling sounds. Ambience."
F "3DS02 Factory Building Large, Empty Office 2.0.wav" 172996762 0 1599134679 0
D t "3DS02 Factory Building Large, Empty Office 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Large office room (120 sqm). Generator running next door. Indistinct, distant and reverberant sounds from workshop next door. Room tone." d "INDUSTRIAL Large office room (120 sqm). Generator running next door. Indistinct, distant and reverberant sounds from workshop next door. Room tone."
F "3DS02 Factory Building Small Office 2.0.wav" 172996818 0 1599134540 0
D t "3DS02 Factory Building Small Office 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Small, empty office room (20 sqm) with AC running. Junker vibration testing station is running next door. High pitched sound constantly humming. Room tone." d "INDUSTRIAL Small, empty office room (20 sqm) with AC running. Junker vibration testing station is running next door. High pitched sound constantly humming. Room tone."
F "3DS02 Factory Building Workshop AC 2.0.wav" 172996266 0 1599134690 0
D t "3DS02 Factory Building Workshop AC 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL A workshop room (60 sqm) with a air conditioning running. Loud, static noise. Room tone." d "INDUSTRIAL A workshop room (60 sqm) with a air conditioning running. Loud, static noise. Room tone."
F "3DS02 Factory Building Workshop Machinery 2.0.wav" 102149516 0 1599134531 0
D t "3DS02 Factory Building Workshop Machinery 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL A workshop room (40 sqm) with a leaking pressure system on the front right creating a constant hiss. A mechanical rotating testing device running at front right. Starts up to maximum rpm, stays static and stops at (02:45). Ambience." d "INDUSTRIAL A workshop room (40 sqm) with a leaking pressure system on the front right creating a constant hiss. A mechanical rotating testing device running at front right. Starts up to maximum rpm, stays static and stops at (02:45). Ambience."
F "3DS02 Factory Building Workshop Small 2.0.wav" 172996858 0 1599134684 0
D t "3DS02 Factory Building Workshop Small 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Coefficient of friction testing machine. Rattling and clicking sound with hollow constant tonal element. Ends with 90 seconds room tone at the end. Ambience." d "INDUSTRIAL Coefficient of friction testing machine. Rattling and clicking sound with hollow constant tonal element. Ends with 90 seconds room tone at the end. Ambience."
F "3DS02 Factory Building Workshop Small Airflow 2.0.wav" 172997540 0 1599134667 0
D t "3DS02 Factory Building Workshop Small Airflow 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL A workshop room (40 sqm) with a leaking pressure system on the front right creating a constant hiss. Very subtle noises bleeding in from outdoors like cars, and from inside the building like doors and distant talking. Room tone." d "INDUSTRIAL A workshop room (40 sqm) with a leaking pressure system on the front right creating a constant hiss. Very subtle noises bleeding in from outdoors like cars, and from inside the building like doors and distant talking. Room tone."
F "3DS02 Factory Building Workshop Small Airflow and AC 2.0.wav" 191429746 0 1599134691 0
D t "3DS02 Factory Building Workshop Small Airflow and AC 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL A workshop room (40 sqm), leaking pressure system on the front right creating a constant hiss. Air conditioning starts immediately stops at (05:16). Subtle noises from outdoors and from inside the building (doors, distant talking). Room tone." d "INDUSTRIAL A workshop room (40 sqm), leaking pressure system on the front right creating a constant hiss. Air conditioning starts immediately stops at (05:16). Subtle noises from outdoors and from inside the building (doors, distant talking). Room tone."
F "3DS02 Factory Building Workshop Vibration Testing Station 2.0.wav" 172997532 0 1599134646 0
D t "3DS02 Factory Building Workshop Vibration Testing Station 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL A workshop room (60 sqm) with air conditioning running. Loud, continuous noise. A Junker vibration testing station is constantly running. High pitched static beep and rattling machinery movement. Room tone." d "INDUSTRIAL A workshop room (60 sqm) with air conditioning running. Loud, continuous noise. A Junker vibration testing station is constantly running. High pitched static beep and rattling machinery movement. Room tone."
F "3DS02 Factory Hall Factory Generic High Hum 2.0.wav" 172997236 0 1599134641 0
D t "3DS02 Factory Hall Factory Generic High Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Large room, with high pitched humming sound of various machines running. Some subtle rhythmic stomping, constant metallic sounds to the left and some sporadic sounds of people working. Ambience." d "INDUSTRIAL Large room, with high pitched humming sound of various machines running. Some subtle rhythmic stomping, constant metallic sounds to the left and some sporadic sounds of people working. Ambience."
F "3DS02 Factory Hall Factory Industrial Coating 2.0.wav" 172997098 0 1599134548 0
D t "3DS02 Factory Hall Factory Industrial Coating 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Large, open factory space. Sporadic working noises, generic background hiss from running machines. Some indistinct talking at (03:04), Forklift honking at (03:23). Ambience." d "INDUSTRIAL Large, open factory space. Sporadic working noises, generic background hiss from running machines. Some indistinct talking at (03:04), Forklift honking at (03:23). Ambience."
F "3DS02 Factory Hall Factory Industrial Next Door 2.0.wav" 172996700 0 1599134475 0
D t "3DS02 Factory Hall Factory Industrial Next Door 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL An office and security room in the middle of a large production factory. Damped industrial noises surrounding. Ambience." d "INDUSTRIAL An office and security room in the middle of a large production factory. Damped industrial noises surrounding. Ambience."
F "3DS02 Factory Hall Factory Industrial Oven 2.0.wav" 172997450 0 1599134690 0
D t "3DS02 Factory Hall Factory Industrial Oven 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Two large industrial ovens to the left and right creating a low pitched airflow rumble. High pitch metallic grinding sound, several distant working sounds from the surroundings. Forklift honking at (00:28, 2:16). Ambience." d "INDUSTRIAL Two large industrial ovens to the left and right creating a low pitched airflow rumble. High pitch metallic grinding sound, several distant working sounds from the surroundings. Forklift honking at (00:28, 2:16). Ambience."
F "3DS02 Factory Hall Factory Machinery 01 2.0.wav" 172997452 0 1599134692 0
D t "3DS02 Factory Hall Factory Machinery 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Diverse heavy machinery surrounding listener position. Metallic clicks, mechanic movement, constant compressed air hiss and prominent humming. Forklift honk at (01:12, 04:15), heavily falling objects at (01:03, 04:52). Ambience." d "INDUSTRIAL Diverse heavy machinery surrounding listener position. Metallic clicks, mechanic movement, constant compressed air hiss and prominent humming. Forklift honk at (01:12, 04:15), heavily falling objects at (01:03, 04:52). Ambience."
F "3DS02 Factory Hall Factory Machinery 02 2.0.wav" 172997452 0 1599134679 0
D t "3DS02 Factory Hall Factory Machinery 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Big sorting machinery, shaking, rattling rhythmically to the left. Some working to the far front right. Sporadic distant and indistinct shouting. Machine stops at (04:45), followed by dense and more distant soundscape. Ambience." d "INDUSTRIAL Big sorting machinery, shaking, rattling rhythmically to the left. Some working to the far front right. Sporadic distant and indistinct shouting. Machine stops at (04:45), followed by dense and more distant soundscape. Ambience."
F "3DS02 Factory Hall Factory Machinery Press 2.0.wav" 177605274 0 1599134672 0
D t "3DS02 Factory Hall Factory Machinery Press 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Heavy machinery. Press with rhythmic stamping sound on the left, some workers on the front right indistinctly talking loud. Honk of a forklift at (01:09), some hammering starting at (04:30). Ambience." d "INDUSTRIAL Heavy machinery. Press with rhythmic stamping sound on the left, some workers on the front right indistinctly talking loud. Honk of a forklift at (01:09), some hammering starting at (04:30). Ambience."
F "3DS02 Factory Hall Factory Machinery Press Close 2.0.wav" 172997162 0 1599134701 0
D t "3DS02 Factory Hall Factory Machinery Press Close 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Heavy machinery. Press with rhythmic stamping sound close by, hissing steam from the rear. Honk of a forklift at (01:14), heavy pole falling on the ground at (04:21). Ambience." d "INDUSTRIAL Heavy machinery. Press with rhythmic stamping sound close by, hissing steam from the rear. Honk of a forklift at (01:14), heavy pole falling on the ground at (04:21). Ambience."
F "3DS02 Factory Hall Factory Storage 2.0.wav" 172997466 0 1599134675 0
D t "3DS02 Factory Hall Factory Storage 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Huge storage hall with machinery running. Constant metallic noises from the far front left, constant and generic humming and sporadic working noises. At (04:40) some metal parts slide into container behind the listener position. Ambience." d "INDUSTRIAL Huge storage hall with machinery running. Constant metallic noises from the far front left, constant and generic humming and sporadic working noises. At (04:40) some metal parts slide into container behind the listener position. Ambience."
F "3DS02 Factory Hall Factory Wire Cutting 2.0.wav" 230250984 0 1599134660 0
D t "3DS02 Factory Hall Factory Wire Cutting 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "INDUSTRIAL Big storage hall, machinery cutting massive steel wire. Multiple machines running. high frequency hissing air sound, some indistinct talking. Sporadic soft air bursts. Metal parts slide from the machine into containers at (03:45). Ambience." d "INDUSTRIAL Big storage hall, machinery cutting massive steel wire. Multiple machines running. high frequency hissing air sound, some indistinct talking. Sporadic soft air bursts. Metal parts slide from the machine into containers at (03:45). Ambience."
F "3DS02 Greenhouse Palm Garden Busy Families 2.0.wav" 178316486 0 1599134685 0
D t "3DS02 Greenhouse Palm Garden Busy Families 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Big public greenhouse (300 sqm), tropical vegetation. Water splash from spring in the background. Families passing by, indifferent mumbling, kids scream. Light Walla and fairly dry sound. Distant glass door slamming occasionally. Ambience." d "PUBLIC PLACE Big public greenhouse (300 sqm), tropical vegetation. Water splash from spring in the background. Families passing by, indifferent mumbling, kids scream. Light Walla and fairly dry sound. Distant glass door slamming occasionally. Ambience."
F "3DS02 Hall Entrance Arches Quiet 2.0.wav" 219661094 0 1599134636 0
D t "3DS02 Hall Entrance Arches Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Entrance Hall (30 sqm) with high ceiling and arches. Quiet without activity. Distant mumbling from upstairs. Car & plane pass by, traffic and car horn. creaks & clicks from various materials. Birdsong bleeding in from outside. Ambience." d "ROOM Entrance Hall (30 sqm) with high ceiling and arches. Quiet without activity. Distant mumbling from upstairs. Car & plane pass by, traffic and car horn. creaks & clicks from various materials. Birdsong bleeding in from outside. Ambience."
F "3DS02 Hall Exhibition Artist Marked Busy 2.0.wav" 203577732 0 1599134621 0
D t "3DS02 Hall Exhibition Artist Marked Busy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Big Exhibition Hall. On the gallery. Busy movement, distant mumbling, impacts from dismantling sale booths. Transportation cart pass by. Rustling, hangers clink. City rumble, car traffic. Phones ring, doors shut, chairs squeak. Ambience." d "COMMERCIAL Big Exhibition Hall. On the gallery. Busy movement, distant mumbling, impacts from dismantling sale booths. Transportation cart pass by. Rustling, hangers clink. City rumble, car traffic. Phones ring, doors shut, chairs squeak. Ambience."
F "3DS02 Indoor Swimming Pool Big Quiet 02 2.0.wav" 208065414 0 1599134676 0
D t "3DS02 Indoor Swimming Pool Big Quiet 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Big indoor pool area (500 sqm). All sorts of water splashing, bubbling, gurgling sounds surrounds listener from four pools (front-left, front-right and back-side). Water pumps rumbling constantly, spacious humming from vent. Room tone." d "PUBLIC PLACE Big indoor pool area (500 sqm). All sorts of water splashing, bubbling, gurgling sounds surrounds listener from four pools (front-left, front-right and back-side). Water pumps rumbling constantly, spacious humming from vent. Room tone."
F "3DS02 Large Storage Room AC Fan 2.0.wav" 245583294 0 1599134613 0
D t "3DS02 Large Storage Room AC Fan 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Large storage room, starts with closing a door on the rear-right. Traffic rumble and aircraft noise from outside. Big AC startup up to 90 seconds, clicks from ventilation duct. AC stops at 390 seconds, when outside train passes by. Room tone." d "COMMERCIAL Large storage room, starts with closing a door on the rear-right. Traffic rumble and aircraft noise from outside. Big AC startup up to 90 seconds, clicks from ventilation duct. AC stops at 390 seconds, when outside train passes by. Room tone."
F "3DS02 Large Storage Room Quiet 2.0.wav" 173193900 0 1599134653 0
D t "3DS02 Large Storage Room Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Large storage room. Shelves creaking, props rattling. Distant traffic rumble, some cars. Deep resonant aircraft pass by (00:44 - 01:42), train pass by at (01:49 - 02:51). Subtle talking (03:33 - 03:55). Backup beeper (02:53 ). Room tone." d "COMMERCIAL Large storage room. Shelves creaking, props rattling. Distant traffic rumble, some cars. Deep resonant aircraft pass by (00:44 - 01:42), train pass by at (01:49 - 02:51). Subtle talking (03:33 - 03:55). Backup beeper (02:53 ). Room tone."
F "3DS02 Living Room A Flat Downtown Quiet 2.0.wav" 192310956 0 1599134599 0
D t "3DS02 Living Room A Flat Downtown Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium living room, open kitchen left sided (50 sqm). Penthouse, busy city center. Clock ticking, indistinguishable chatter and music from outside. Kitchen props creaking, traffic rumble and car pass by. Heavy foot stomps from neighbor. Room tone." d "ROOM Medium living room, open kitchen left sided (50 sqm). Penthouse, busy city center. Clock ticking, indistinguishable chatter and music from outside. Kitchen props creaking, traffic rumble and car pass by. Heavy foot stomps from neighbor. Room tone."
F "3DS02 Living Room B Flat Small Town Quiet 01 2.0.wav" 170370772 0 1599134602 0
D t "3DS02 Living Room B Flat Small Town Quiet 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium living room (40 sqm). Apartment house, small town. Fridge cooler sizzle and subtle hum from kitchen. Daytime, fairly quiet with cracks & creaks from props and furniture. Birdsong from outside, distant rumble from vacuum cleaner. Room tone." d "ROOM Medium living room (40 sqm). Apartment house, small town. Fridge cooler sizzle and subtle hum from kitchen. Daytime, fairly quiet with cracks & creaks from props and furniture. Birdsong from outside, distant rumble from vacuum cleaner. Room tone."
F "3DS02 Living Room B Flat Small Town Quiet 02 2.0.wav" 173361758 0 1599134672 0
D t "3DS02 Living Room B Flat Small Town Quiet 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium living room (40 sqm). Apartment house, small town. Fridge cooler active first, then off. Daytime, quiet with cracks & creaks from props and furniture. Birdsong outside. Distant rumble from vacuum cleaner, distant children chatter. Room tone." d "ROOM Medium living room (40 sqm). Apartment house, small town. Fridge cooler active first, then off. Daytime, quiet with cracks & creaks from props and furniture. Birdsong outside. Distant rumble from vacuum cleaner, distant children chatter. Room tone."
F "3DS02 Living Room C Flat Suburbs Open Window 2.0.wav" 181193040 0 1599134683 0
D t "3DS02 Living Room C Flat Suburbs Open Window 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small living room (25 sqm), Apartment house, suburbs. Mid-day. Birdsong, wind chimes from balcony. Distant city rumble, car pass by, car-door slams. Quiet, props creaking. Neighbor footsteps at (01:38). Children laughing & chatter (04:48). Room tone." d "ROOM Small living room (25 sqm), Apartment house, suburbs. Mid-day. Birdsong, wind chimes from balcony. Distant city rumble, car pass by, car-door slams. Quiet, props creaking. Neighbor footsteps at (01:38). Children laughing & chatter (04:48). Room tone."
F "3DS02 Living Room D House Busy Street 01 2.0.wav" 178509586 0 1599134600 0
D t "3DS02 Living Room D House Busy Street 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium living room (35 sqm). Apartment house, suburbs. High pitched hiss from fridge. Props creaking. Busy car traffic, people passing by, outside chatter, children scream. Footstep from neighbor (04:46). Birdsong. Hiss from vents (00:31). Room tone." d "ROOM Medium living room (35 sqm). Apartment house, suburbs. High pitched hiss from fridge. Props creaking. Busy car traffic, people passing by, outside chatter, children scream. Footstep from neighbor (04:46). Birdsong. Hiss from vents (00:31). Room tone."
F "3DS02 Living Room D House Busy Street 02 Church Bells 2.0.wav" 187557516 0 1599134642 0
D t "3DS02 Living Room D House Busy Street 02 Church Bells 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium living room (35 sqm). Apartment house, suburbs. High pitched hiss from fridge. Props creaking occasionally. Hiss from vents (02:03). Distant church bells, people passing by, talking, car pass by. Room tone." d "ROOM Medium living room (35 sqm). Apartment house, suburbs. High pitched hiss from fridge. Props creaking occasionally. Hiss from vents (02:03). Distant church bells, people passing by, talking, car pass by. Room tone."
F "3DS02 Living Room E Flat Suburbs Traffic 2.0.wav" 213836474 0 1599134494 0
D t "3DS02 Living Room E Flat Suburbs Traffic 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium sized (30sqm) living room, suburban. Traffic rumble & car pass by. Subtle hiss occurring occasionally. Birdsong from outside at (01:49). Clicks and creaks from household furniture, very quiet. Room tone." d "ROOM Medium sized (30sqm) living room, suburban. Traffic rumble & car pass by. Subtle hiss occurring occasionally. Birdsong from outside at (01:49). Clicks and creaks from household furniture, very quiet. Room tone."
F "3DS02 Living Room F Flat Suburbs Fireplace 2.0.wav" 172996942 0 1599134681 0
D t "3DS02 Living Room F Flat Suburbs Fireplace 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium sized (36 sqm) living room, L-shaped. Flat located in the suburbs. Fireplace front sided. Half closed fireplace window, fire intensifies over time. Room tone." d "ROOM Medium sized (36 sqm) living room, L-shaped. Flat located in the suburbs. Fireplace front sided. Half closed fireplace window, fire intensifies over time. Room tone."
F "3DS02 Living Room F Flat Suburbs Oven Ventilation 2.0.wav" 172997724 0 1599134695 0
D t "3DS02 Living Room F Flat Suburbs Oven Ventilation 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium sized (36 sqm) living room, L-shaped. Flat located in the suburbs. Kitchen with open door to the front right, oven with active ventilation running. Starts with neighbours bell ringing and some noises of movement from flat next door. Room tone." d "ROOM Medium sized (36 sqm) living room, L-shaped. Flat located in the suburbs. Kitchen with open door to the front right, oven with active ventilation running. Starts with neighbours bell ringing and some noises of movement from flat next door. Room tone."
F "3DS02 Office Big Open Space Big Dry Walla 01 2.0.wav" 144752212 0 1599134586 0
D t "3DS02 Office Big Open Space Big Dry Walla 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Big open office wing (600 sqm). Light & dry office Walla, footsteps & people. Indistinct laughs and chatter, clink & clank from props on the table. Distant rattle from cutlery & stacking dishes. Distant hiss from coffee machine. Ambience." d "OFFICE Big open office wing (600 sqm). Light & dry office Walla, footsteps & people. Indistinct laughs and chatter, clink & clank from props on the table. Distant rattle from cutlery & stacking dishes. Distant hiss from coffee machine. Ambience."
F "3DS02 Office Big Open Space Busy Chatting & Typing 2.0.wav" 126933618 0 1599134693 0
D t "3DS02 Office Big Open Space Busy Chatting & Typing 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Big open office wing (600 sqm). Dry & busy office Walla. Mouse clicks & keyboard typing. Pass bys, footsteps, rumble from closing drawers. Clink & clank from props on table. Humming from computer fans, distant hiss from coffee machine. Ambience." d "OFFICE Big open office wing (600 sqm). Dry & busy office Walla. Mouse clicks & keyboard typing. Pass bys, footsteps, rumble from closing drawers. Clink & clank from props on table. Humming from computer fans, distant hiss from coffee machine. Ambience."
F "3DS02 Office Big Open Space Busy Typing 2.0.wav" 150064572 0 1599134661 0
D t "3DS02 Office Big Open Space Busy Typing 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Big open office wing (600 sqm). Nearby keyboard typing, distant mouse clicking. Office Walla, indistinct chatter. Occasional coughing & sniffing. Placing props on table, cups clinging. Light hum from air conditioning, printer buzzing. Ambience." d "OFFICE Big open office wing (600 sqm). Nearby keyboard typing, distant mouse clicking. Office Walla, indistinct chatter. Occasional coughing & sniffing. Placing props on table, cups clinging. Light hum from air conditioning, printer buzzing. Ambience."
F "3DS02 Office Big Open Space Entrance Facing Kitchen 2.0.wav" 119606036 0 1599134378 0
D t "3DS02 Office Big Open Space Entrance Facing Kitchen 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Long central aisle near entrance facing towards kitchen area. Light office Walla, distant mumble, occasional people. Distant typing, clinks and clanks from stacking the dishes in the kitchen area. Hum from air condition. Ambience." d "OFFICE Long central aisle near entrance facing towards kitchen area. Light office Walla, distant mumble, occasional people. Distant typing, clinks and clanks from stacking the dishes in the kitchen area. Hum from air condition. Ambience."
F "3DS02 Office Big Open Space Kitchen Calm 2.0.wav" 137170414 0 1599134693 0
D t "3DS02 Office Big Open Space Kitchen Calm 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Spacious office kitchen (200 sqm), open spaced office floor. Subtle Walla. Vents humming, distant mumbling, typing. Rumble, rattle from cleaning kitchen, clink & clank from sorting cutlery. Footsteps, cloth rustle. Coffee machine hissing. Ambience." d "OFFICE Spacious office kitchen (200 sqm), open spaced office floor. Subtle Walla. Vents humming, distant mumbling, typing. Rumble, rattle from cleaning kitchen, clink & clank from sorting cutlery. Footsteps, cloth rustle. Coffee machine hissing. Ambience."
F "3DS02 Office Big Open Space Meeting Room A Quiet Hum 2.0.wav" 187044416 0 1599134677 0
D t "3DS02 Office Big Open Space Meeting Room A Quiet Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Medium sized meeting room (40 sqm) inside an open spaced office floor. Rattling & hum from air conditioning. RF-sounds from communication systems. Creaks and clicks from furniture. Subtle movement and mumble bleeding in from outside. Room tone." d "OFFICE Medium sized meeting room (40 sqm) inside an open spaced office floor. Rattling & hum from air conditioning. RF-sounds from communication systems. Creaks and clicks from furniture. Subtle movement and mumble bleeding in from outside. Room tone."
F "3DS02 Office Big Open Space Meeting Room B Quiet Hum 2.0.wav" 83001516 0 1599134596 0
D t "3DS02 Office Big Open Space Meeting Room B Quiet Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Medium sized meeting room (40 sqm) inside an open spaced office floor. Light hum from air conditioning. Distant mumble and from outside, hiss from coffee machine bleeding in occasionally. Quiet room tone." d "OFFICE Medium sized meeting room (40 sqm) inside an open spaced office floor. Light hum from air conditioning. Distant mumble and from outside, hiss from coffee machine bleeding in occasionally. Quiet room tone."
F "3DS02 Office Building Empty 23th Floor 01 2.0.wav" 173842952 0 1599134612 0
D t "3DS02 Office Building Empty 23th Floor 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Small empty office floor. Between four elevators. Close heavy ventilation hum (00:00 - 01:15), subtle neon-light hum. Distant door slams from other floors. Distant hum from cleaning personnel using vacuum cleaner, occasional chatter. Room tone." d "OFFICE Small empty office floor. Between four elevators. Close heavy ventilation hum (00:00 - 01:15), subtle neon-light hum. Distant door slams from other floors. Distant hum from cleaning personnel using vacuum cleaner, occasional chatter. Room tone."
F "3DS02 Office Building Empty 23th Floor 02 2.0.wav" 178840660 0 1599134677 0
D t "3DS02 Office Building Empty 23th Floor 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Small empty office floor. Between four elevators. Subtle neon-light hum, elevator motion. Distant door slams from other floors. Distant rumble & hum from cleaning personnel using vacuum cleaner, occasional chatter. Room tone." d "OFFICE Small empty office floor. Between four elevators. Subtle neon-light hum, elevator motion. Distant door slams from other floors. Distant rumble & hum from cleaning personnel using vacuum cleaner, occasional chatter. Room tone."
F "3DS02 Office Building Empty Entrance 01 2.0.wav" 176106712 0 1599134658 0
D t "3DS02 Office Building Empty Entrance 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Small office building entrance hall. Loud and fuzzy air conditioning system on the ceiling. Constant rumble and prominent buzz, heavy airflow. Quiet room tone." d "OFFICE Small office building entrance hall. Loud and fuzzy air conditioning system on the ceiling. Constant rumble and prominent buzz, heavy airflow. Quiet room tone."
F "3DS02 Office Building Empty Entrance 02 2.0.wav" 199740840 0 1599134682 0
D t "3DS02 Office Building Empty Entrance 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Small office building entrance hall. Loud and fuzzy air conditioning system on the ceiling. Constant rumble and buzz, heavy airflow. People pass by, cloth rustle, undefined chatter, group with trolley passing by outside (00:14 - 02:01). Room tone." d "OFFICE Small office building entrance hall. Loud and fuzzy air conditioning system on the ceiling. Constant rumble and buzz, heavy airflow. People pass by, cloth rustle, undefined chatter, group with trolley passing by outside (00:14 - 02:01). Room tone."
F "3DS02 Office Elevator A Modern 2.0.wav" 142653542 0 1599134646 0
D t "3DS02 Office Elevator A Modern 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Elevator with two doors. Starts in cellar, door from behind, followed by 5th floor to the open, door in front. Ambience." d "OFFICE Elevator with two doors. Starts in cellar, door from behind, followed by 5th floor to the open, door in front. Ambience."
F "3DS02 Office Elevator B Active 2.0.wav" 111131706 0 1599134632 0
D t "3DS02 Office Elevator B Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Elevator inside office building. Hydraulic metal sliding doors rattle & squeak. Driving from 1st - 23th floor several times. Deep metal rumbling, metallic strain, rattling and squelchy sounds from cabin in motion. Deep rumble from brakes. Ambience." d "OFFICE Elevator inside office building. Hydraulic metal sliding doors rattle & squeak. Driving from 1st - 23th floor several times. Deep metal rumbling, metallic strain, rattling and squelchy sounds from cabin in motion. Deep rumble from brakes. Ambience."
F "3DS02 Office Elevator B Quiet 2.0.wav" 173171954 0 1599134693 0
D t "3DS02 Office Elevator B Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Elevator inside office building. Door closing from other cabins. Deep ventilation hum, rumble & squeaks from other cabins (00:28). Hiss from neon light. Subtle creaks & clicks. Car honk from outside (03:54). Vent turns off at (04:31). Room tone." d "OFFICE Elevator inside office building. Door closing from other cabins. Deep ventilation hum, rumble & squeaks from other cabins (00:28). Hiss from neon light. Subtle creaks & clicks. Car honk from outside (03:54). Vent turns off at (04:31). Room tone."
F "3DS02 Office Medium Agency 1st Floor Busy 2.0.wav" 172997282 0 1599134684 0
D t "3DS02 Office Medium Agency 1st Floor Busy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Medium sized office facility with several office rooms. Agency with round around 30 workspaces on two floors. Busy computer typing, click and clack sounds from mice and mechanical keyboard strokes. Ambience." d "OFFICE Medium sized office facility with several office rooms. Agency with round around 30 workspaces on two floors. Busy computer typing, click and clack sounds from mice and mechanical keyboard strokes. Ambience."
F "3DS02 Office Small Active 2.0.wav" 178710622 0 1599134692 0
D t "3DS02 Office Small Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "OFFICE Small four-person office (30 sqm). Left employee typing, right one writing notes. Coughing, moving office chair, typing on calculator, filing documents in folder. City traffic rumble, car pass by. Distant rumble from cleaning personnel. Ambience." d "OFFICE Small four-person office (30 sqm). Left employee typing, right one writing notes. Coughing, moving office chair, typing on calculator, filing documents in folder. City traffic rumble, car pass by. Distant rumble from cleaning personnel. Ambience."
F "3DS02 Public Library Ground Floor 01 2.0.wav" 197886940 0 1599134647 0
D t "3DS02 Public Library Ground Floor 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Big Library with several floors. Centric position, ground floor. Lots of student activity on the upper floor: Write down notes, open backpacks, coughing, flipping pages, dropping pencil on table, typing on laptop. Ambience." d "PUBLIC PLACE Big Library with several floors. Centric position, ground floor. Lots of student activity on the upper floor: Write down notes, open backpacks, coughing, flipping pages, dropping pencil on table, typing on laptop. Ambience."
F "3DS02 Public Library Ground Floor 02 2.0.wav" 150732046 0 1599134639 0
D t "3DS02 Public Library Ground Floor 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Big Library with several floors. Centric position, ground floor. Top level: Note writing, open backpacks, coughing, flipping pages, dropping pencil, typing. Ground floor: Walking on carpet, up- & downstairs. Librarian sorts books. Ambience." d "PUBLIC PLACE Big Library with several floors. Centric position, ground floor. Top level: Note writing, open backpacks, coughing, flipping pages, dropping pencil, typing. Ground floor: Walking on carpet, up- & downstairs. Librarian sorts books. Ambience."
F "3DS02 Recording Studio Control Room AC 2.0.wav" 190841534 0 1599134595 0
D t "3DS02 Recording Studio Control Room AC 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small listening room (12 sqm). Dry, very quiet. Loud roaring when fans kick in. Loud hum, hiss & light rattling from AC, buzz from fans. AC turns down after loud beep (05:09), fans spin down. Clicks & creaks from furniture. Room tone." d "ROOM Small listening room (12 sqm). Dry, very quiet. Loud roaring when fans kick in. Loud hum, hiss & light rattling from AC, buzz from fans. AC turns down after loud beep (05:09), fans spin down. Clicks & creaks from furniture. Room tone."
F "3DS02 Recording Studio Control Room no AC 2.0.wav" 190072028 0 1599134671 0
D t "3DS02 Recording Studio Control Room no AC 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Listening Room (12 sqm). Light hum from computer fans. Light hum. Clicks & creaks from furniture. Very quiet. Ends with outdoors helicopter bleeding in barely audible (03:56). Room tone." d "ROOM Listening Room (12 sqm). Light hum from computer fans. Light hum. Clicks & creaks from furniture. Very quiet. Ends with outdoors helicopter bleeding in barely audible (03:56). Room tone."
F "3DS02 Restaurant Big Walla 01 2.0.wav" 202299024 0 1599134701 0
D t "3DS02 Restaurant Big Walla 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Large canteen hall. Busy Walla while people having a meal. Cutlery clinks & clanks on the table. Distant chairs stomps and squeaks, occasional coughing and laughter. Ambience." d "PUBLIC PLACE Large canteen hall. Busy Walla while people having a meal. Cutlery clinks & clanks on the table. Distant chairs stomps and squeaks, occasional coughing and laughter. Ambience."
F "3DS02 Restaurant Big Walla 02 2.0.wav" 167860772 0 1599134532 0
D t "3DS02 Restaurant Big Walla 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Large canteen hall. Busy Walla while people having a meal. Cutlery clinks & clanks on the table. Distant chairs impacts, stomps and squeaks, occasional coughing and laughter. Ambience." d "PUBLIC PLACE Large canteen hall. Busy Walla while people having a meal. Cutlery clinks & clanks on the table. Distant chairs impacts, stomps and squeaks, occasional coughing and laughter. Ambience."
F "3DS02 Restaurant Small Diner Kitchen Noisy Hum 2.0.wav" 150985096 0 1599134489 0
D t "3DS02 Restaurant Small Diner Kitchen Noisy Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small diner kitchen (20 sqm). Door at front, 4 industrial fridges back sided. Noisy, with all sorts of buzzing, rumble and humming. Movement from employee outside, counting money, crackling from plastic bag, squeaking from swinging door. Room tone." d "ROOM Small diner kitchen (20 sqm). Door at front, 4 industrial fridges back sided. Noisy, with all sorts of buzzing, rumble and humming. Movement from employee outside, counting money, crackling from plastic bag, squeaking from swinging door. Room tone."
F "3DS02 School Sports Hall Empty Church Bells 2.0.wav" 121191098 0 1599134638 0
D t "3DS02 School Sports Hall Empty Church Bells 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Medium sized sports hall (960 sqm) at elementary school. High ceilings. Cracks and clicks from roof cooling down. Constant hum from air conditioning. Distant traffic rumble and occasional Car pass by, distant church bells ringing. Room tone." d "PUBLIC PLACE Medium sized sports hall (960 sqm) at elementary school. High ceilings. Cracks and clicks from roof cooling down. Constant hum from air conditioning. Distant traffic rumble and occasional Car pass by, distant church bells ringing. Room tone."
F "3DS02 School Sports Hall Empty Quiet 2.0.wav" 161000854 0 1599134666 0
D t "3DS02 School Sports Hall Empty Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Medium sized sports hall (960 sqm) at elementary school. High ceilings. Cracks and clicks from roof cooling down. Constant hum from air conditioning. Distant traffic rumble and occasional Car pass by, Room tone." d "PUBLIC PLACE Medium sized sports hall (960 sqm) at elementary school. High ceilings. Cracks and clicks from roof cooling down. Constant hum from air conditioning. Distant traffic rumble and occasional Car pass by, Room tone."
F "3DS02 School Sports Hall Locker Room Empty Hum 2.0.wav" 188528866 0 1599134664 0
D t "3DS02 School Sports Hall Locker Room Empty Hum 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Small locker room inside a sports hall. Loud, deep and static hum from air conditioning, noisy. Occasional birdsong bleeding in from outside. Quiet without activity, room tone." d "ROOM Small locker room inside a sports hall. Loud, deep and static hum from air conditioning, noisy. Occasional birdsong bleeding in from outside. Quiet without activity, room tone."
F "3DS02 Shopping Gallery Calm 2.0.wav" 104861588 0 1599134511 0
D t "3DS02 Shopping Gallery Calm 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Medium sized modern shopping gallery, high ceiling. People , general ambience from shops. Rumble & squeaks from escalators (back), traffic (front). Light Walla. Distant whistle, plastic & paper bags crackling, cloth rumbling. Ambience." d "COMMERCIAL Medium sized modern shopping gallery, high ceiling. People , general ambience from shops. Rumble & squeaks from escalators (back), traffic (front). Light Walla. Distant whistle, plastic & paper bags crackling, cloth rumbling. Ambience."
F "3DS02 Shopping Mall Busy 2.0.wav" 169975498 0 1599134605 0
D t "3DS02 Shopping Mall Busy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Big shopping center. Facing at checkout. Plates rattle, chairs squeak. Shopping trolleys rattle, bottles clink. Indistinct announcement, beeps from barcode scanner. Distant mumbling, kids screaming. Hum from vents. Ambience." d "COMMERCIAL Big shopping center. Facing at checkout. Plates rattle, chairs squeak. Shopping trolleys rattle, bottles clink. Indistinct announcement, beeps from barcode scanner. Distant mumbling, kids screaming. Hum from vents. Ambience."
F "3DS02 Shopping Supermarket Quiet 2.0.wav" 219077366 0 1599134592 0
D t "3DS02 Shopping Supermarket Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "COMMERCIAL Medium sized supermarket. Main shopping area, facing front to entrance. Several fridges right-sided, continuous fridge noise till (03:33). Deep hum from air condition. Quiet without activity. Occasional props creaking. Room tone." d "COMMERCIAL Medium sized supermarket. Main shopping area, facing front to entrance. Several fridges right-sided, continuous fridge noise till (03:33). Deep hum from air condition. Quiet without activity. Occasional props creaking. Room tone."
F "3DS02 Stairwell A 2nd Floor Quiet 2.0.wav" 145512288 0 1599134618 0
D t "3DS02 Stairwell A 2nd Floor Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Medium sized stairwell. Positioned on 2nd floor, downtown. Deep periodic rumble from distant working site, car traffic and plane pass by. Reverberant mumble, occasional distant doors slams. Subtle hum from vents. Church bells from outside. Room tone." d "ROOM Medium sized stairwell. Positioned on 2nd floor, downtown. Deep periodic rumble from distant working site, car traffic and plane pass by. Reverberant mumble, occasional distant doors slams. Subtle hum from vents. Church bells from outside. Room tone."
F "3DS02 Train Station Calm At Night Calm 2.0.wav" 147305838 0 1599134662 0
D t "3DS02 Train Station Calm At Night Calm 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Train station, main hall. Something musical in the background, distant mumbling. Spacious Walla. Cleaning-mobile passing by. Subtle hum from idle train engines, train departing. Distant coughing, people pass by with luggage. Ambience." d "PUBLIC PLACE Train station, main hall. Something musical in the background, distant mumbling. Spacious Walla. Cleaning-mobile passing by. Subtle hum from idle train engines, train departing. Distant coughing, people pass by with luggage. Ambience."
F "3DS02 Train Station Calm At Night Train Departing 2.0.wav" 164048242 0 1599134440 0
D t "3DS02 Train Station Calm At Night Train Departing 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE Train station, main hall. Indistinct music. Spacious Walla, indifferent announcement. Beep alert from train doors, hissing train brakes, hum from train engines. Loud train arrival & departure. People pass by with luggage, coughing. Ambience." d "PUBLIC PLACE Train station, main hall. Indistinct music. Spacious Walla, indifferent announcement. Beep alert from train doors, hissing train brakes, hum from train engines. Loud train arrival & departure. People pass by with luggage, coughing. Ambience."
F "3DS02 Underground Car Park A 01 Quiet 2.0.wav" 145987868 0 1599134496 0
D t "3DS02 Underground Car Park A 01 Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, small sized, open spaced, first floor. Subtle constant high buzz, alarm beep. Distant construction site. Aircraft pass by. Birdsong. Squeaky door, ticket machine (02:08). People pass by, open car door. City traffic rumble. Room tone." d "UNDERGROUND Car park, small sized, open spaced, first floor. Subtle constant high buzz, alarm beep. Distant construction site. Aircraft pass by. Birdsong. Squeaky door, ticket machine (02:08). People pass by, open car door. City traffic rumble. Room tone."
F "3DS02 Underground Car Park A 02 Active 2.0.wav" 204970712 0 1599134671 0
D t "3DS02 Underground Car Park A 02 Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, small sized, open spaced, first floor. Car pass by, engine roaring & brakes squeaking. People pass by (02:25), ticket machine, slamming car doors. Coughing and sniffing, harrumphing. Birdsong, city traffic rumble. Ambience." d "UNDERGROUND Car park, small sized, open spaced, first floor. Car pass by, engine roaring & brakes squeaking. People pass by (02:25), ticket machine, slamming car doors. Coughing and sniffing, harrumphing. Birdsong, city traffic rumble. Ambience."
F "3DS02 Underground Car Park B 01 2.0.wav" 233194992 0 1599134680 0
D t "3DS02 Underground Car Park B 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, medium sized, second floor, pointing to exit/entrance. Busy parking, distant movement, car doors slams. Distant squeals from barrier opening and closing. Car driving by (left to right front). Ambience." d "UNDERGROUND Car park, medium sized, second floor, pointing to exit/entrance. Busy parking, distant movement, car doors slams. Distant squeals from barrier opening and closing. Car driving by (left to right front). Ambience."
F "3DS02 Underground Car Park B 02 2.0.wav" 198926776 0 1599134597 0
D t "3DS02 Underground Car Park B 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, medium sized, second floor, pointing to exit/entrance. Busy parking, distant movement, car doors slams. Distant tire squeals. Car driving by (left to right front). Ambience." d "UNDERGROUND Car park, medium sized, second floor, pointing to exit/entrance. Busy parking, distant movement, car doors slams. Distant tire squeals. Car driving by (left to right front). Ambience."
F "3DS02 Underground Car Park C 01 Quiet 2.0.wav" 173324260 0 1599134459 0
D t "3DS02 Underground Car Park C 01 Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, big sized, third floor. Positioned in the middle of the parking deck. Distant city rumble, construction site & traffic noises from outside. Fairly calm, distant reverberant voices. Lights subtly clicking, resonant rumble. Room tone." d "UNDERGROUND Car park, big sized, third floor. Positioned in the middle of the parking deck. Distant city rumble, construction site & traffic noises from outside. Fairly calm, distant reverberant voices. Lights subtly clicking, resonant rumble. Room tone."
F "3DS02 Underground Car Park C 02 Active 2.0.wav" 175040878 0 1599134687 0
D t "3DS02 Underground Car Park C 02 Active 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, big sized, positioned on the 3rd floor facing entrance front-left, exit front-right. Distant city traffic rumble from outside and indistinct construction work sounds. Distant mumbling. Lamps clicking, distant car movement. Room tone." d "UNDERGROUND Car park, big sized, positioned on the 3rd floor facing entrance front-left, exit front-right. Distant city traffic rumble from outside and indistinct construction work sounds. Distant mumbling. Lamps clicking, distant car movement. Room tone."
F "3DS02 Underground Car Park D Modern Dry 2.0.wav" 189213574 0 1599134610 0
D t "3DS02 Underground Car Park D Modern Dry 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, big sized, 1st floor facing to the exit. Car engines starting, cars passing by. Rattles from gear shift, distant impacts from closing trunk and car doors, brake discs squeak. Thud sounds from metal bumps. Dry sound. Ambience." d "UNDERGROUND Car park, big sized, 1st floor facing to the exit. Car engines starting, cars passing by. Rattles from gear shift, distant impacts from closing trunk and car doors, brake discs squeak. Thud sounds from metal bumps. Dry sound. Ambience."
F "3DS02 Underground Car Park E Squeaky Tires Close 2.0.wav" 221677582 0 1599134589 0
D t "3DS02 Underground Car Park E Squeaky Tires Close 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, big sized, at the entrance. Close-up car pass by, tires squeal, brake discs squeal, barrier squeaks. Engine growls & roars, metallic slams from ground plate, car horn at (06:15). Ventilation hum. Ticket automate printing. Ambience." d "UNDERGROUND Car park, big sized, at the entrance. Close-up car pass by, tires squeal, brake discs squeal, barrier squeaks. Engine growls & roars, metallic slams from ground plate, car horn at (06:15). Ventilation hum. Ticket automate printing. Ambience."
F "3DS02 Underground Car Park E Squeaky Tires Distant 2.0.wav" 252732782 0 1599134497 0
D t "3DS02 Underground Car Park E Squeaky Tires Distant 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Car park, big sized, 2nd floor. Car pass by, distant tires squeals & metallic rumble from ground plate. Brake discs squeal, exit-barrier squeaks. Distant parking ticket automate rattles, indistinct mumble. Subtle ventilation hum. Ambience." d "UNDERGROUND Car park, big sized, 2nd floor. Car pass by, distant tires squeals & metallic rumble from ground plate. Brake discs squeal, exit-barrier squeaks. Distant parking ticket automate rattles, indistinct mumble. Subtle ventilation hum. Ambience."
F "3DS02 Underground Car Park F Tire Squeal Close 2.0.wav" 123675602 0 1599134679 0
D t "3DS02 Underground Car Park F Tire Squeal Close 2.0.wav" a "BOOM Library" y 2019-05-09 g Environment
D c "UNDERGROUND Car park, big sized, positioned 50m from the subject, car driving close by with prominent tire squeals, car engine roaring, thick ventilation hum. Ambience, active." d "UNDERGROUND Car park, big sized, positioned 50m from the subject, car driving close by with prominent tire squeals, car engine roaring, thick ventilation hum. Ambience, active."
F "3DS02 Underground Car Park F Tire Squeal Distant 2.0.wav" 195336840 0 1599134557 0
D t "3DS02 Underground Car Park F Tire Squeal Distant 2.0.wav" a "BOOM Library" y 2019-05-09 g Environment
D c "UNDERGROUND Car park, big sized, positioned 100m away indistinctly, car engine roaring, thick ventilation hum, starting engine, distant car door slams, indirect reverberant car driving with lots of tire squeals. Ambience, active." d "UNDERGROUND Car park, big sized, positioned 100m away indistinctly, car engine roaring, thick ventilation hum, starting engine, distant car door slams, indirect reverberant car driving with lots of tire squeals. Ambience, active."
F "3DS02 Underground Garage Quiet Corner 2.0.wav" 191200476 0 1599134662 0
D t "3DS02 Underground Garage Quiet Corner 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Medium sized Garage. Loud static hum, slightly resonating. Car pass by (02:13). Deep rumble from car door slam (02:48 - 03:09). Light off (04:37), on at (05:06). Clicks, cracks from props & cars. Distant footsteps (04:00). Room tone." d "UNDERGROUND Medium sized Garage. Loud static hum, slightly resonating. Car pass by (02:13). Deep rumble from car door slam (02:48 - 03:09). Light off (04:37), on at (05:06). Clicks, cracks from props & cars. Distant footsteps (04:00). Room tone."
F "3DS02 Underground Garage Quiet Spacious 2.0.wav" 172997380 0 1599134639 0
D t "3DS02 Underground Garage Quiet Spacious 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "UNDERGROUND Medium sized Garage. Hum from ventilation system. Deep low traffic rumble from outside (00:25, 03:30). Distant clicks & cracks from cars, and props due to temperature changes. Very quiet without activity. Room tone." d "UNDERGROUND Medium sized Garage. Hum from ventilation system. Deep low traffic rumble from outside (00:25, 03:30). Distant clicks & cracks from cars, and props due to temperature changes. Very quiet without activity. Room tone."
F "3DS02 Underground Lab Floor 01 Silent Pass Bys 2.0.wav" 194651224 0 1599134671 0
D t "3DS02 Underground Lab Floor 01 Silent Pass Bys 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE University, long floor with labs. Alarm sound. Rhythmic modulating hum, rattling from vents. Opening & closing lab doors. Key rattling, close up pass by. Sorting stuff, opening/closing containers. Indifferent mumbling. Ambience." d "PUBLIC PLACE University, long floor with labs. Alarm sound. Rhythmic modulating hum, rattling from vents. Opening & closing lab doors. Key rattling, close up pass by. Sorting stuff, opening/closing containers. Indifferent mumbling. Ambience."
F "3DS02 Underground Lab Floor 02 Door Open & Closed 2.0.wav" 143085856 0 1599134650 0
D t "3DS02 Underground Lab Floor 02 Door Open & Closed 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "PUBLIC PLACE University, long floor with labs. Alarm sound. Rhythmic modulating hum, rattling from vents. At (01:35 - 01:51) door gets opened, closed. Key rustling & walking away. Deep roar from distant heavy roll cart movement (02:52 - 03:25). Ambience." d "PUBLIC PLACE University, long floor with labs. Alarm sound. Rhythmic modulating hum, rattling from vents. At (01:35 - 01:51) door gets opened, closed. Key rustling & walking away. Deep roar from distant heavy roll cart movement (02:52 - 03:25). Ambience."
F "3DS02 Warehouse Busy 2.0.wav" 206631350 0 1599134509 0
D t "3DS02 Warehouse Busy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Large logistic storehouse. Constant forklift movement, indistinct and distant chatter. General working sounds like squeaks, creaks, soft impacts and moving carts. At (05:26) an alarm sound beeps. Big static ventilation running. Ambience." d "WAREHOUSE Large logistic storehouse. Constant forklift movement, indistinct and distant chatter. General working sounds like squeaks, creaks, soft impacts and moving carts. At (05:26) an alarm sound beeps. Big static ventilation running. Ambience."
F "3DS02 Warehouse Hall Large Autonomous 01 2.0.wav" 243075826 0 1599134653 0
D t "3DS02 Warehouse Hall Large Autonomous 01 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Generic, steady hum. Sudden dropdown of activity (04:24), large incoming transport lift (06:19). Ambience." d "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Generic, steady hum. Sudden dropdown of activity (04:24), large incoming transport lift (06:19). Ambience."
F "3DS02 Warehouse Hall Large Autonomous 02 2.0.wav" 230079982 0 1599134667 0
D t "3DS02 Warehouse Hall Large Autonomous 02 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Generic, steady hum. High freq. metallic tweeting. Very close conveyor belt starts at (02:40, 04:55). Ambience." d "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Generic, steady hum. High freq. metallic tweeting. Very close conveyor belt starts at (02:40, 04:55). Ambience."
F "3DS02 Warehouse Hall Large Autonomous Small 2.0.wav" 291025120 0 1599134638 0
D t "3DS02 Warehouse Hall Large Autonomous Small 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Large warehouse hall. Mechanical rattle, electrical motor buzz, clicks from gears, pumps, chains & moving parts. Hydraulic pumps hisses. Distant chatter, forklift drive by. Distant working sounds. Alarm ringing from sensor. Subtle hum. Ambience." d "WAREHOUSE Large warehouse hall. Mechanical rattle, electrical motor buzz, clicks from gears, pumps, chains & moving parts. Hydraulic pumps hisses. Distant chatter, forklift drive by. Distant working sounds. Alarm ringing from sensor. Subtle hum. Ambience."
F "3DS02 Warehouse Hall Large Autonomous Upper Floor Belt 2.0.wav" 186542140 0 1599134663 0
D t "3DS02 Warehouse Hall Large Autonomous Upper Floor Belt 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Close up moving parts front right & left. Door left sided opens & closes with very short transient-rich snap. Ambience." d "WAREHOUSE Europe's largest autonomous logistic center. Movement surrounding listener position. Hydraulics, conveyor belts, rollers. Close up moving parts front right & left. Door left sided opens & closes with very short transient-rich snap. Ambience."
F "3DS02 Warehouse Hall Large Autonomous Upper Floor Inside 2.0.wav" 217690616 0 1599134686 0
D t "3DS02 Warehouse Hall Large Autonomous Upper Floor Inside 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Europe's largest autonomous logistic center. Open space, moving parts in various distances surrounding listener position. Hydraulics, conveyor belts, rollers. Two large machines approaching from front, moving back on the left & right. Ambience." d "WAREHOUSE Europe's largest autonomous logistic center. Open space, moving parts in various distances surrounding listener position. Hydraulics, conveyor belts, rollers. Two large machines approaching from front, moving back on the left & right. Ambience."
F "3DS02 Warehouse Hall Medium Forklift 2.0.wav" 212955608 0 1599134695 0
D t "3DS02 Warehouse Hall Medium Forklift 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "WAREHOUSE Medium Storehouse hall. Working with forklift, footsteps. Hydraulic motor noises, forklift horn at (02:47). Constant ventilation hum, stops at (03:54) starts again at (04:51). Quiet in the middle, with few distant working noises. Ambience." d "WAREHOUSE Medium Storehouse hall. Working with forklift, footsteps. Hydraulic motor noises, forklift horn at (02:47). Constant ventilation hum, stops at (03:54) starts again at (04:51). Quiet in the middle, with few distant working noises. Ambience."
F "3DS02 Wine Hall Basement Shell Water Dripping Windy 2.0.wav" 187954456 0 1599134653 0
D t "3DS02 Wine Hall Basement Shell Water Dripping Windy 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Empty basement shell (100 sqm) made of concrete walls without any insulation. Very reverberant. Water dripping from the celling on multiple locations creating sharp splash sounds. Deep wind roaring and howling. Quiet room tone." d "ROOM Empty basement shell (100 sqm) made of concrete walls without any insulation. Very reverberant. Water dripping from the celling on multiple locations creating sharp splash sounds. Deep wind roaring and howling. Quiet room tone."
F "3DS02 Wine Hall Windy Quiet 2.0.wav" 163429894 0 1599134515 0
D t "3DS02 Wine Hall Windy Quiet 2.0.wav" a "BOOM Library" y 2019-05-02 g Environment
D c "ROOM Wine Hall (400 sqm). Empty & quiet, occasional creaks, rattle from metal tanks and wooden barrels. Electrical hum from solar panel converter. Prominent wind howling on metal corrugated roof. Indistinguishable chatter from outside (02:27). Room tone." d "ROOM Wine Hall (400 sqm). Empty & quiet, occasional creaks, rattle from metal tanks and wooden barrels. Electrical hum from solar panel converter. Prominent wind howling on metal corrugated roof. Indistinguishable chatter from outside (02:27). Room tone."
