C10010
F CanFoodRoll_S08FO.321.wav 2616972 0 1604309016
D d "Can, Food, Roll, Left, To, Right"
F CardboardBoxFold_S08FO.388.wav 2921356 0 1553249828
D d "Cardboard, Box, Fold"
F CardboardBoxKnife_S08FO.397.wav 1100988 0 1561548430
D d "Cardboard, Box, Knife, Stab, Cut, Pull, Blade, Out"
F CardboardBoxOpen_BW.61192.wav 547164 0 1562066728
D d "Cardboard Box Open"
F CardboardBoxSetDown_SFXB._1.wav 298444 0 1562066779
D d "Cardboard, Box, Set, Down, Large"
F CardboardBoxSetDown_SFXB._3.wav 264604 0 1562066731
D d "Cardboard, Box, Set, Down, Large"
F CardboardBoxSlide_S011FO.12.wav 660700 0 1562066762
D d "Cardboard, Box, Slide, Full"
F CardboardCutKnife_S08FO.414.wav 1835564 0 1542099498
D d "Cardboard, Cut, Knife"
F CartWoodWheel_S08FO.449.wav 1309692 0 1603803062
D d "Cart, Wood, Wheel, Spin, Single"
F ChainDragScrape_S08FO.497.wav 1891052 0 1542099648
D d "Chain, Drag, Scrape, Movement"
F ChainDropWood_S08FO.498.wav 2570908 0 1542099648
D d "Chain, Drop, Wood, Surface, Rattle"
F ChairBarStool_S08FO.506.wav 636380 0 1542099649
D d "Chair, Bar, Stool, Slide, Fast, Ceramic, Surface"
F ChairSlide_S08FO.534.wav 1448188 0 1542099649
D d "Chair, Slide, Into, Table, Tile, Floor"
F ChairWoodSlide_S08FO.541.wav 1263852 0 1542099648
D d "Chair, Wood, Slide, Back, Scrape, Wood, Floor"
F ChairWoodSlide_S08FO.543.wav 922268 0 1542099647
D d "Chair, Wood, Slide, Light, Wood, Floor"
F ChalkBoxSetDown_S08FO.548.wav 150044 0 1554918795
D d "Chalk, Box, Set, Down, Cement"
F ChampagneCork_S011FO.144.wav 174476 0 1542099738
D d "Champagne, Cork, Pop"
F ChampagnePour_SEU01.12.wav 7105100 0 1542099738
D d "Champagne, Bottle, Pour, Fizz"
