C10010
F RKU_BLN_087_TOPEND092.wav 3178060 0 1542099769
D c "Recorded on 4/29/2018 in Edison."
F RKU_BLN_087_TOPEND095.wav 3178060 0 1542099780
D c "Recorded on 4/29/2018 in Edison."
F RKU_BLN_140_BREAK054.wav 1976272 0 1542099774
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_140_BREAK057.wav 1976272 0 1542099758
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_140_BREAK059.wav 1976272 0 1542099774
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_160_BREAK062.wav 1728130 0 1542099769
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_170_BREAK014.wav 813304 0 1542099778
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_170_BREAK015.wav 813310 0 1542099760
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_170_BREAK016.wav 1626484 0 1542099770
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_170_BREAK019.wav 1626484 0 1542099763
D c "Recorded on 4/18/2018 in Edison."
F RKU_BLN_170_BREAK04.wav 1626484 0 1542099770
D c "Recorded on 4/14/2018 in Edison."
F RKU_BLN_170_BREAK07.wav 1626478 0 1542099761
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_170_BREAK08.wav 1626484 0 1542099762
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_172_BREAK030.wav 1607572 0 1542099758
D c "Recorded on 4/24/2018 in Edison."
F RKU_BLN_172_BREAK031.wav 803854 0 1542099778
D c "Recorded on 4/24/2018 in Edison."
F RKU_BLN_172_BREAK033.wav 1607572 0 1542099761
D c "Recorded on 4/25/2018 in Edison."
F RKU_BLN_172_BREAK034.wav 1607572 0 1542099764
D c "Recorded on 4/25/2018 in Edison."
F RKU_BLN_172_BREAK036.wav 1607572 0 1542099762
D c "Recorded on 4/25/2018 in Edison."
F RKU_BLN_172_TOPEND084.wav 1607572 0 1542099772
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_172_TOPEND085.wav 1607572 0 1542099779
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_172_TOPEND088.wav 1607572 0 1542099766
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_172_TOPEND089.wav 1607572 0 1542099758
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_172_TOPEND090.wav 1607572 0 1542099774
D c "Recorded on 4/27/2018 in Edison."
F RKU_BLN_174_BREAK103.wav 1589098 0 1542099762
D c "Recorded on 4/29/2018 in Edison."
F RKU_BLN_174_PERCUSSION100.wav 3178060 0 1542099760
D c "Recorded on 4/29/2018 in Edison."
F RKU_BLN_174_TOPEND098.wav 3178060 0 1542099759
D c "Recorded on 4/29/2018 in Edison."
F RKU_BLN_85_BREAK010.wav 1626478 0 1542099761
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_85_BREAK011.wav 1626484 0 1542099778
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_85_BREAK012.wav 1626478 0 1542099778
D c "Recorded on 4/15/2018 in Edison."
F RKU_BLN_86_BREAK042.wav 1607572 0 1542099764
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK043.wav 1591162 0 1542099758
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK044.wav 1591168 0 1542099766
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK045.wav 1591168 0 1542099767
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK047.wav 1591168 0 1542099764
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK049.wav 1591168 0 1542099763
D c "Recorded on 4/26/2018 in Edison."
F RKU_BLN_87_BREAK050.wav 1591162 0 1542099763
D c "Recorded on 4/26/2018 in Edison."
