C10010
F SS_C_carry_on_lead_1.wav 1650850 0 1542101050
D c "Recorded on 11/23/2015 in Edison.  Recorded on 11/24/2015 in Edison."
F SS_C_carry_on_lead_2.wav 1585290 0 1542102084
D c "Recorded on 11/23/2015 in Edison.  Recorded on 11/24/2015 in Edison."
F SS_C_carry_on_pluck_1.wav 1474266 0 1542102091
D c "Recorded on 11/23/2015 in Edison.  Recorded on 11/24/2015 in Edison."
F SS_C_kalimba_2.wav 1664086 0 1542101937
D c "Recorded on 11/25/2015 in Edison."
F SS_C_steel_drum_3.wav 1245326 0 1542100978
D c "Recorded on 11/25/2015 in Edison."
F SS_C_water_stone_lead_2.wav 1213004 0 1542101939
D c "Recorded on 11/24/2015 in Edison."
