C10010
F ESM_Christmas_Present_Plastic_Wrap_Crinkle_Movement_5_Long_Foley.wav 11194812 0 1604308956
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
F ESM_Christmas_Present_Wrapping_Curling_Ribbon_3.wav 871272 0 1604308954
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
F ESM_Christmas_Present_Wrapping_Cutting_Scissor_Paper_Tube_Movement_1.wav 6642416 0 1576746271
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
F ESM_Christmas_Present_Wrapping_Handling_Tape_Paper_Box_Wood_Table_Crafting_1.wav 16942980 0 1604308956
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
F ESM_Christmas_Present_Wrapping_Handling_Tape_Paper_Box_Wood_Table_Crafting_4.wav 9926792 0 1604308954
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
F ESM_Christmas_Present_Wrapping_Handling_Tape_Paper_Box_Wood_Table_Crafting_5.wav 11152452 0 1604308954
D t " " a "Collin Scudder" y 2018 g "Holiday & Christmas"
D c "This is a game and film sound effect created by Epic Stock Media for christmas productions." d "This is a game and film sound effect created by Epic Stock Media for christmas productions."
