C10010
F 808_action_platinum_remix.wav 3630160 0 1542101513
D p "140 - 32 beats"
F cool_weird_sound_FILL_flume_edit_121bpm.wav 531838 0 1542101681
D p "119.44 - 4 beats"
F dope_hats_loop_prxzm_remix_92bpm.wav 2763022 0 1542101561
D p "92 - 16 beats"
F drum_beat_ember_island_145bpm.wav 3506128 0 1542101562
D p "145 - 32 beats"
F drum_beat_flume_edit_smoke_121bpm.wav 4201522 0 1542101682
D p "121 - 32 beats"
F hats_n_more_2_loop_flume_remix.wav 3691582 0 1542101683
D p "142 - 33 beats"
F intro_beat_prxzm_remix_92bpm.wav 2764816 0 1542101911
D p "91.88 - 16 beats"
F knarly_percussive_2_loop_platinum_remix.wav 1815760 0 1542101559
D p "140 - 16 beats"
F percussive_melody_loop_flume_remix.wav 3736474 0 1542101683
D p "140.22 - 33 beats"
F riser_1_loop_flume_remix.wav 3632524 0 1542101135
D p "139.86 - 32 beats"
F risers_vocals_ember_island_145bpm.wav 3506128 0 1542099716
D p "145 - 32 beats"
F wave_saws_flume_edit_bpm_121.wav 2102218 0 1542101669
D p "120.84 - 16 beats"
