C10010
F BRS_Cow_TJ_Moo_Angry_Med_Far_4.wav 365280 0 1604309032
D t "Cow,TJ,Moo,Angry,Med Far 4" a "J.R. Fountain" g Animals c "Cow,TJ,Moo,Angry,Med Far 4"
D d "Cow,TJ,Moo,Angry,Med Far 4"
F BRS_Cow_TJ_Moo_Distant_10.wav 237696 0 1604309033
D t "Cow,TJ,Moo,Distant 10" a "J.R. Fountain" g Animals c "Cow,TJ,Moo,Distant 10"
D d "Cow,TJ,Moo,Distant 10"
F BRS_Cow_TJ_Moo_Distant_8.wav 273002 0 1542099884
D t "Cow,TJ,Moo,Distant 8" a "J.R. Fountain" g Animals c "Cow,TJ,Moo,Distant 8"
D d "Cow,TJ,Moo,Distant 8"
F BRS_Horse_TJ_Whinney_Big_6.wav 440500 0 1603802063
D t "Horse,TJ,Whinney,Big 6" a "J.R. Fountain" g Animals c "Horse,TJ,Whinney,Big 6"
D d "Horse,TJ,Whinney,Big 6"
