C10010
F gillchang_p_slaps_1.wav 912156 0 1542099715
D t "percussive slaps sample pack (p slaps 1)" p "139.27 - 8 beats"
F gillchang_p_slaps_13.wav 912156 0 1542101912
D t "percussive slaps sample pack (p slaps 13)" p "139.27 - 8 beats"
F gillchang_p_slaps_15.wav 912156 0 1542101879
D t "percussive slaps sample pack (p slaps 15)" p "139.27 - 8 beats"
F gillchang_p_slaps_18.wav 912156 0 1542101910
D t "percussive slaps sample pack (p slaps 18)" p "139.27 - 8 beats"
F gillchang_p_slaps_2.wav 912156 0 1542099716
D t "percussive slaps sample pack (p slaps 2)" p "139.27 - 8 beats"
