C10010
F DF2_128_B_Thunder_06.wav 994154 0 1542101647
D p "128 - 8 beats" k B
F DF2_128_C#_HouseLover_02.wav 1989336 0 1542101651
D p "128 - 16 beats" k Db
F DF2_128_C#_HouseLover_03.wav 1986584 0 1542101494
D p "128 - 16 beats" k Db
F DF2_128_D#_DopeArp_02.wav 1991552 0 1542101653
D p "128 - 16 beats" k Eb
F DF2_128_F_AnalogFuzzy_08.wav 3970784 0 1542101651
D p "128 - 32 beats" k F
F DF2_128_F_AnalogFuzzy_10.wav 3970708 0 1542101535
D p "128 - 32 beats" k F
F DF2_128_F_TheCamelSynth_01.wav 1985614 0 1542101539
D p "128 - 16 beats" k F
