C10010
F Bpm85_G_DillaDreamz_Bass.wav 3045710 0 1542101456
D t "Bpm85_G#_Dilla Dreamz (Bass)" a www.primeloops.com g Electronic/Dance c www.primeloops.com
D p "85 - 16 beats"
F Bpm85_G_DillaDreamz_Drums01.wav 3046700 0 1542100266
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "85 - 16 beats"
F Bpm85_G_DillaDreamz_Drums03.wav 3046572 0 1542100267
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "85 - 16 beats"
F Bpm85_G_DillaDreamz_HiHat1.wav 3045942 0 1542101202
D t "Bpm85_G#_Dilla Dreamz (Hi Hat 1)" a www.primeloops.com g Electronic/Dance c www.primeloops.com
D p "85 - 16 beats"
F Bpm85_G_DillaDreamz_HiHat2.wav 3045686 0 1542101200
D t "Bpm85_G#_Dilla Dreamz (Hi Hat 2)" a www.primeloops.com g Electronic/Dance c www.primeloops.com
D p "85 - 16 beats"
F Bpm85_G_DillaDreamz_Kick2.wav 3045492 0 1542101201
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "85 - 16 beats"
F Bpm85_G_DillaDreamz_Snare.wav 3044888 0 1542100267
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "85 - 16 beats"
F Bpm85_G_DillaDreamz_Vibraphone.wav 3046066 0 1542101454
D t "Bpm85_G#_Dilla Dreamz (Vibraphone)" a www.primeloops.com g Electronic/Dance c www.primeloops.com
D p "85 - 16 beats"
F Bpm85_G_DillaDreamz_VintageChop.wav 3046850 0 1542101457
D t "Bpm85_G#_Dilla Dreamz (Vintage Chop)" a www.primeloops.com g Electronic/Dance c www.primeloops.com
D p "85 - 16 beats"
