[MM_CTX_ARRANGE_MMOUSE]
mm_0=2
mm_6=7

[MM_CTX_ARRANGE_MMOUSE_CLK]
mm_0=39770
mm_6=40869

[MM_CTX_ARRANGE_RMOUSE]
mm_0=10

[MM_CTX_CURSORHANDLE]
mm_0=0
mm_2=2

[MM_CTX_ITEM]
mm_2=26
mm_4=2
mm_5=21
mm_6=58

[MM_CTX_ITEM_CLK]
mm_2=40061
mm_4=40748

[MM_CTX_ITEM_DBLCLK]
mm_2=40601
mm_4=-1

[MM_CTX_ITEMEDGE]
mm_0=1
mm_2=7

[MM_CTX_ITEMLOWER]
mm_5=12

[MM_CTX_MIDI_CCEVT]
mm_4=24

[MM_CTX_MIDI_CCLANE]
mm_4=1

[MM_CTX_MIDI_MARKERLANES]
mm_0=4

[MM_CTX_MIDI_NOTE]
mm_0=13
mm_4=-1

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2

[MM_CTX_MIDI_NOTEEDGE]
mm_2=2

[MM_CTX_MIDI_PIANOROLL]
mm_0=7
mm_2=2
mm_4=27

[MM_CTX_MIDI_PIANOROLL_CLK]
mm_0=0
mm_2=4
mm_4=4

[MM_CTX_RULER_CLK]
mm_2=40626
mm_4=40625

[MM_CTX_TRACK]
mm_0=9
mm_2=7
mm_4=5
mm_6=7

[MM_CTX_TRACK_CLK]
mm_0=3
mm_4=0

