C10010
F CatAngryGrowl_S08AN.40.wav 4296348 0 1566474382
D d "Cat, Angry, Growl, Hiss"
F CatEatSnarl_S08AN.41.wav 1217052 0 1566474387
D d "Cat, Eat, Snarl"
F CatGrowlEating_S08AN.42.wav 1524780 0 1566474386
D d "Cat, Growl, Eating"
F CatMeow_BW.1968.wav 632764 0 1604308909
D d "Cat Meow"
F CatMeow_S08AN.44.wav 438764 0 1604308909
D d "Cat, House, Meow"
F CatMeow_S08AN.45.wav 306492 0 1604308908
D d "Cat, House, Meow"
F CatMeow_S08AN.47.wav 198972 0 1604308908
D d "Cat, House, Purr, Meow"
F CatMeow_S08AN.48.wav 2330492 0 1604308910
D d "Cat, Long, Yowl"
F CatMeow_S08AN.49.wav 494188 0 1604308909
D d "Cat, Meow, Annoyed"
F CatMeow_SFXB.203.wav 679212 0 1604308908
D d "Cat, Meow"
F CatMeow_SFXB.205.wav 399292 0 1604308908
D d "Cat, Meow"
F CatMeowPurr_SFXB.207.wav 221068 0 1604308909
D d "Cat, Meow, Purr"
F CatPurrBreathLoop_SFXB.208.wav 4278604 0 1604308916
D d "Cat, Purr, Breath, Loop"
F CatPurrLong_SFXB.209.wav 3776924 0 1604308917
D d "Cat, Purr, Long"
F LionGrowlLow_SFXB.296.wav 771724 0 1604308911
D d "Lion, Growl, Low"
F LionMoanLong_S08AN.178.wav 577308 0 1604308911
D d "Lion, Moan, Long"
F LionRoarRumble_S08AN.183.wav 500492 0 1604308910
D d "Lion, Roar, Rumble"
