C10010
F AUVC1_001_124bpm_G#.wav 3043702 0 1542101947
D t AUVC1 c AUVC1
F AUVC1_002_124bpm_G#m.wav 2709744 0 1542101865
D t AUVC1 c "AUDENTITY VOCAL CHOPS Vol. 1"
F AUVC1_009_124bpm_Bm.wav 2731588 0 1544440933
D c "Recorded on 1/18/2016 in Edison."
F AUVC1_023_124bpm_G.wav 2709784 0 1558604697
D t AVC1 c "AUDENTITY VOCAL CHOPS Vol. 1  Recorded on 12/27/2015 in Edison."
F AUVC1_024_124bpm_A.wav 2731588 0 1552568398
D c "Recorded on 1/18/2016 in Edison."
F AUVC1_026_124bpm_Dm.wav 2731588 0 1544440927
D c "Recorded on 1/18/2016 in Edison."
F AUVC1_030_124bpm_C#.wav 2709764 0 1542101946
D t AUVC1 c "AUVC1    Recorded on 12/28/2015 in Edison."
F AUVC1_032_124bpm_Bm.wav 2731588 0 1558604564
D c "Recorded on 1/18/2016 in Edison."
F AUVC1_059_124bpm_F#.wav 2709760 0 1558611699
D t AUVC1 c "AUVC1  Recorded on 1/6/2016 in Edison."
F AUVC1_069_124bpm_A#.wav 2709760 0 1542101945
D t AUVC1 c "AUVC1  Recorded on 1/8/2016 in Edison."
