C10010
F SS_clap_water_stone.wav 996478 0 1542100970
D c "Recorded on 11/24/2015 in Edison."
F SS_kick_i_see_thunder.wav 104548 0 1542102004
D c "Recorded on 11/23/2015 in Edison."
F SS_kick_surf.wav 56120 0 1542099929
D c "Modified by FL Studio 11"
F SS_kick_u_got_me.wav 114574 0 1542099929
D c "Recorded on 11/24/2015 in Edison."
F SS_kick_water_stone.wav 77766 0 1542099929
D c "Recorded on 11/17/2015 in Edison."
F SS_snare_carry_on.wav 81476 0 1542101936
D c "Recorded on 11/23/2015 in Edison."
