C10010
F PadlockLock_BW.9505.wav 128476 0 1542100397
D d "Padlock Lock"
F PadlockShake_S011FO.719.wav 466748 0 1542099706
D d "Padlock, Shake, Movement"
F PartyFavorNoise_S08FO.1787.wav 1574668 0 1544618677
D d "Party, Favor, Noise, Maker, Blow, Whistle, Roll, Up"
F PartyFavorNoise_S08FO.1791.wav 1144092 0 1544618653
D d "Party, Favor, Noise, Maker, Whistle, Blow, Drunk, Airy"
F PillowFluff_BW.61348.wav 482572 0 1604309017
D d "Pillow Fluff, Cloth Hit"
F PillowFluffHit_S011FO.727.wav 433004 0 1604308973
D d "Pillow, Fluff, Hit, Impact"
F PowerCordPlugIn_S08FO.2134.wav 174908 0 1542100398
D d "Power, Cord, Plug, In, Electrical, Outlet"
F RopePickUp_S011IN.487.wav 925596 0 1604309005
D d "Rope, Pick, Up, From, Wood, Surface, Heavy, Rope"
F RopePull_S08FO.2202.wav 1293932 0 1603185509
D d "Rope, Pull, Slow"
F RopePullHeavy_S011IN.493.wav 386844 0 1603185497
D d "Rope, Pull, Heavy, Rope"
F RopePullTwine_S011IN.494.wav 632812 0 1604308905
D d "Rope, Pull, Twine"
F RubberDuckSqueak_S011FO.761.wav 193276 0 1604308903
D d "Rubber, Duck, Squeak, Excited, Toy"
