C10010
F ESM_Small_Pebbles_Impact_2_Impact_Scrape_Screech_Cement_Ceramic_Rubble.wav 609172 0 1588149140
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
F ESM_Small_Pebbles_Impact_5_Impact_Scrape_Screech_Cement_Ceramic_Rubble.wav 1532388 0 1588149135
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
F ESM_Small_Pebbles_Impact_6_Impact_Scrape_Screech_Cement_Ceramic_Rubble.wav 858708 0 1588149135
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
F ESM_Stone_Writing_3_Impact_Scrape_Screech_Cement_Ceramic_Rubble.wav 2410396 0 1603803097
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
