C10010
F Bpm067_Cadillac_Bass_Am_PL.wav 7587730 0 1542101458
D a www.primeloops.com g "Midnight Gold" c www.primeloops.com p "67 - 32 beats"
D k A
F Bpm067_Cadillac_Closed_Hat1_PL.wav 3802178 0 1542101454
D a www.primeloops.com g "Midnight Gold" c www.primeloops.com p "67 - 16 beats"
F Bpm067_Cadillac_Pad_Am_PL.wav 7591762 0 1542101456
D a www.primeloops.com g "Midnight Gold" c www.primeloops.com p "67 - 32 beats"
D k A
F Bpm067_Cadillac_Ride_PL.wav 1896516 0 1542101455
D a www.primeloops.com g "Midnight Gold" c www.primeloops.com p "67 - 8 beats"
