C10010
F BRS_Glass_Clink_Cheers_A1.wav 152978 0 1604308939
D a "Big Room Sound" g Household c "Glass,Clink,Cheers A1" d "Glass,Clink,Cheers A1"
F BRS_Glass_Clink_Cheers_B2.wav 160658 0 1604308940
D a "Big Room Sound" g Household c "Glass,Clink,Cheers B2" d "Glass,Clink,Cheers B2"
F BRS_Glass_Clink_Cheers_B5.wav 237458 0 1592244398
D a "Big Room Sound" g Household c "Glass,Clink,Cheers B5" d "Glass,Clink,Cheers B5"
F BRS_Glass_Clink_Cheers_C1.wav 211346 0 1604308940
D a "Big Room Sound" g Household c "Glass,Clink,Cheers C1" d "Glass,Clink,Cheers C1"
F BRS_Glass_Clink_Cheers_C2.wav 149906 0 1592244399
D a "Big Room Sound" g Household c "Glass,Clink,Cheers C2" d "Glass,Clink,Cheers C2"
