C10010
F BRS_Foley_Cereal_Box_Grab_1.wav 237578 0 1604308943
D a "Big Room Sound" g Human c "Foley,Cereal Box,Grab 1" d "Foley,Cereal Box,Grab 1"
F BRS_Glass_Jar_Down_Rattle_2.wav 148370 0 1604308945
D a "Big Room Sound" g Human c "Glass Jar,Down,Rattle 2" d "Glass Jar,Down,Rattle 2"
F BRS_Glass_Jar_Down_Rattle_4.wav 122258 0 1604308945
D a "Big Room Sound" g Human c "Glass Jar,Down,Rattle 4" d "Glass Jar,Down,Rattle 4"
F BRS_Glass_Jar_Down_Wood_1.wav 70002 0 1604308945
D a "Big Room Sound" g Human c "Glass Jar,Down,Wood 1" d "Glass Jar,Down,Wood 1"
F BRS_Glass_Jar_Down_Wood_2.wav 82290 0 1604308944
D a "Big Room Sound" g Human c "Glass Jar,Down,Wood 2" d "Glass Jar,Down,Wood 2"
F BRS_Glass_Jar_Down_Wood_3.wav 100722 0 1604308944
D a "Big Room Sound" g Human c "Glass Jar,Down,Wood 3" d "Glass Jar,Down,Wood 3"
F BRS_Glass_Jar_Down_Wood_4.wav 105330 0 1604308945
D a "Big Room Sound" g Human c "Glass Jar,Down,Wood 4" d "Glass Jar,Down,Wood 4"
