C10010
F ESM_Hand_Sawing_Wood_2_Tools_Woodwork_Carpentry_Building_Household.wav 25803616 0 1603802153
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
F ESM_Wood_Block_Drop_1_Small_Household_Hit_Thud_Sticks_Carpentry.wav 689338 0 1588148950
D t "Tempo: 120.0" a "Collin Scudder, Jim Tenneboe" y 2016 g "HouseHold Foley"
D c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement " d "24bit 192khz"
F ESM_Wood_Block_Drop_2_Small_Toy_Household_Hit_Thud_Sticks_Carpentry.wav 778742 0 1588148949
D t "Tempo: 120.0" a "Collin Scudder, Jim Tenneboe" y 2016 g "HouseHold Foley"
D c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement " d "24bit 192khz"
F ESM_Wood_Cabinet_Door_Close_4_Household_Hit_Thud_Sticks_Carpentry.wav 1047424 0 1603981856
D t "Tempo: 130.0" a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley"
D c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement " d "24bit 192khz"
F ESM_Wooden_Unflod_Fold_Spring_Rattle_Rickety_Game.wav 778888 0 1588148797
D a "Collin Scudder, Jim Tenneboe" y 2017 g "HouseHold Foley" c "Source, Foley, fx, HD Source, Wood, Stone, Mud, Glass, Gas, Liquid, Dirt, Cardboard, Basement "
D d "24bit 192khz"
