C10010
F SandMovement_S08FO.2244.wav 2281612 0 1585211096
D d "Sand, Movement, Blow, Hard"
F SchoolBellRing_S08FO.2261.wav 4176300 0 1542099540
D d "School, Bell, Ring"
F SchoolBellRing_S08FO.2262.wav 4071708 0 1542099548
D d "School, Bell, Ring"
F SodaCanFizz_S08FO.2367.wav 7880540 0 1550065209
D d "Soda, Can, Half, Empty, Fizz, Carbonated, Beverage, Drink"
F SodaCanOpen_BW.10331.wav 337628 0 1542099826
D d "Soda Can Open"
F SodaCanUp_S08FO.2362.wav 251948 0 1604308948
D d "Soda, Can, Full, Pick, Up, Carbonated, Beverage, Drink"
F SpringJacket_S011FO.823.wav 528940 0 1604308860
D d "Clothes, Spring, Jacket, Adjust, Movement, Straighten, Arm"
F SqueakMetalHinge_S08FO.2379.wav 186956 0 1603809958
D d "Squeak, Metal, Hinge, Lever"
F SuctionCupDown_HV.809.wav 251852 0 1604308973
D d "Suction Cup Down, Cat Burglar"
F SunGlassesOut_S011FO.902.wav 1195964 0 1542100245
D d "Sun, Glasses, Remove, From, Case"
