C10010
F PlanetaryRumble_BW.94.wav 259675340 0 1544618519
D d "Ambience, Planetary Rumble, Deep Space, Drone"
F WindStorm_S011SSFX.397.wav 269834892 0 1542100772
D d "Wind, Storm, 5-1"
F WindStormCold_S011SSFX.402.wav 311149900 0 1542100769
D d "Wind, Storm, Cold, 5-1"
F WindStormCold_S011SSFX.403.wav 339317004 0 1542100832
D d "Wind, Storm, Cold, 5-1"
F WindStormCold_S011SSFX.404.wav 344719916 0 1542100834
D d "Wind, Storm, Cold, 5-1"
F WindStormForest_S011SSFX.40.wav 311187196 0 1542100705
D d "Wind, Storm, Forest, Trees, Branches, 5-1"
