C10010
F BRS_Crowd_Ext_Club_The_Boat_Happy_Drunks_Far_2.wav 38326598 0 1602848307
D t "Crowd,Ext,Club,The Boat,Happy Drunks,Far 2" a "J.R. Fountain" g Crowds c "Crowd,Ext,Club,The Boat,Happy Drunks,Far 2"
D d "Crowd,Ext,Club,The Boat,Happy Drunks,Far 2"
F BRS_Crowd_Kids_Play_w-Teacher_Field_1.wav 19451962 0 1542099652
D t "Crowd,Kids,Play w-Teacher,Field 1" a "J.R. Fountain" g Crowds c "Crowd,Kids,Play w-Teacher,Field 1"
D d "Crowd,Kids,Play w-Teacher,Field 1"
F BRS_Crowd_Kids_TJ_Spanish_School_Yard_Play_2.wav 34760200 0 1542099547
D t "Crowd,Kids,TJ,Spanish,School Yard,Play 2" a "J.R. Fountain" g Crowds c "Crowd,Kids,Tijuana Mexico,Spanish,School Yard,Play,Soccer,Whistle 2"
D d "Crowd,Kids,Tijuana Mexico,Spanish,School Yard,Play,Soccer,Whistle 2"
F BRS_Crowd_UK_Sidewalk_Staffrd.wav 78194768 0 1542099496
D a "Big Room Sound" g Crowds c Crowd,Exterior,UK,Stafford,Pedestrians,Sidewalk,Open d Crowd,Exterior,UK,Stafford,Pedestrians,Sidewalk,Open
F BRS_Crowd_UK_Sidewalk_York.wav 17777672 0 1542099466
D a "Big Room Sound" g Crowds c Crowd,Exterior,UK,York,Pedestrians,Sidewalk,Open d Crowd,Exterior,UK,York,Pedestrians,Sidewalk,Open
