C10010
F AirplaneAnnouncements_BW.60.wav 100761420 0 1554924159
D d "Airplane Boarding Announcements, Interior Perspective, Commercial Airliner"
F AirplaneB-17Bomber_SFXB.418.wav 14125468 0 1562068105
D d "Airplane, B-17, Bomber, Pass, By, Military"
F AirplanePropPlane_SFXB.4196.wav 10969260 0 1562067869
D d "Airplane, Prop, Plane, Pass, By"
F ATCVoiceClip_S08TA.1.wav 4861692 0 1549442007
D d "ATC, Voice, Clip, Air, Traffic, Control, Radio, Female, Flight, 019, 2, Miles, Ne, Turn, Left, At, 90, To, Establish, An, Approach"
F HangarAmbience_S08TA.62.wav 34647836 0 1597908008
D d "Hangar, Ambience, Plane, Inspection"
F HangarDoorOpen_S011TA.8.wav 26724220 0 1597907962
D d "Hangar, Door, Open, Exterior, Perspective"
F HelicopterFlyBy_S08TA.70.wav 6065340 0 1542099507
D d "Helicopter, Fly, By"
F HelicopterMilitary_SEU02.23.wav 20624364 0 1542099511
D d "Helicopter, Military, Pass, By"
F HelicopterPassBy_BW.62428.wav 13974076 0 1542099506
D d "Helicopter Pass By"
F HelicopterPassBy_SFXB.4289.wav 34703628 0 1542099512
D d "Helicopter, Pass, By, Military"
F JetA10Engine_BW.60783.wav 49154396 0 1542099584
D d "Jet A10 Engine, Steady, Military, Stereo"
F JetA10PassBy_BW.60787.wav 7372796 0 1604308896
D d "Jet A10 Pass By, Military"
