C10010
F AlarmMilitaryBase_BW.43735.wav 39452556 0 1547802145
D d "Military Base Alarm"
F AlienChewEat_S011SF.21.wav 7234588 0 1542099427
D d "Alien, Chew, Eat, Slimy, Wet, Science, Fiction"
F AlienInsectVocal_S011SF.43.wav 224780 0 1542101150
D d "Alien, Insect, Vocalization, Creature, Small, Science, Fiction"
F BeepButtonChime_S011SF.91.wav 230412 0 1553776944
D d "Beep, Button, Chime, Science, Fiction"
F BeepToneReadout_S011SF.159.wav 587388 0 1604308862
D d "Beep, Tone, Readout, Chime, Science, Fiction"
F BeepToneReadout_S011SF.166.wav 765980 0 1548680556
D d "Beep, Tone, Readout, Chime, Vintage, Science, Fiction"
F Buzzer_SFXB.3591.wav 543964 0 1604308883
D d Buzzer
F ComputerAccessData_HV.162.wav 704188 0 1548933290
D d "Computer Readout, Access Data"
F ComputerBeep_S011SF.194.wav 67580 0 1549018037
D d "Computer, Beep, Readout, Device, Science, Fiction"
F ComputerRoomBeeps_SFXB.3632.wav 52387580 0 1576672836
D d "Computer, Room, Beeps, Readouts"
F ControlRoomBeeps_BW.44546.wav 72283084 0 1549441987
D d "Ambience, Control Room, Beeps"
F DroneAlien_BW.43815.wav 66850572 0 1604308879
D d "Drone, Alien Power, Modulation"
F DroneRumbleDeep_S011SF.302.wav 76484620 0 1544618480
D d "Drone, Rumble, Deep, Space, Science, Fiction"
