C10010
F DoorbellRing_BW.61496.wav 2910204 0 1542099693
D d "Doorbell Ring, Multiple, Distant Perspective"
F DoorbellRing_S08HS.437.wav 1946156 0 1542099692
D d "Doorbell, Ring"
F DoorBellRingClose_SFXB.1792.wav 3432764 0 1542099692
D d "Door, Bell, Ring, Close"
F DoorCloseHardWood_S011FO._2.wav 676172 0 1542099503
D d "Door, Close, Hard, Wood, Bedroom"
F DoorFrontDoor_S08HS.409.wav 2251148 0 1542099504
D d "Door, Front, Door, Open, Wood, Squeak"
F DoorKnockHard_S011FO.275.wav 980572 0 1604308870
D d "Door, Knock, Hard, Wood, Door"
F DoorKnockHollow_S011FO.279.wav 897788 0 1548235379
D d "Door, Knock, Hollow, Wood, Door, Basement"
F DoorOpenFrench_S011FO.321.wav 546764 0 1542099696
D d "Door, Open, French, Door"
F DoorOpenHardWood_S011FO.330.wav 703852 0 1542099696
D d "Door, Open, Hard, Wood, Bathroom"
F DoorOpenHardWood_S011FO.332.wav 586940 0 1542099695
D d "Door, Open, Hard, Wood, Bedroom"
F DoorOpenHardWood_S011FO.333.wav 716140 0 1542099695
D d "Door, Open, Hard, Wood, Bedroom"
