C10010
F BulletImpactDirt_BW.54407.wav 578492 0 1542101061
D d "Bullet Impact Into Dirt"
F BulletImpactDirt_BW.54410.wav 452380 0 1542101061
D d "Bullet Impact Into Dirt"
F BulletImpactDirt_BW.54411.wav 295500 0 1542101059
D d "Bullet Impact Into Dirt"
F BulletImpactDirt_BW.54419.wav 615580 0 1542101062
D d "Bullet Impact Into Dirt, Heavy"
F BulletImpactDirt_BW.54421.wav 901580 0 1542101060
D d "Bullet Impact Into Dirt, Machine Gun"
F BulletImpactGround_BW.54454.wav 603372 0 1542101061
D d "Bullet Impact Into Ground, Foliage"
F BulletPassBy_BW.54507.wav 85468 0 1542101060
D d "Bullet Pass By, Whiz"
F BulletPassBy_BW.54508.wav 137772 0 1542101061
D d "Bullet Pass By, Whiz"
F BulletPassBy_BW.54511.wav 94700 0 1542101060
D d "Bullet Pass By, Whiz"
F BulletShellDropCement_BW_76.wav 640508 0 1553167222
D d "Bullet Shell, .45 Caliber, Drop On Cement"
