C10010 "/Volumes/Produktioner Bill/Plan8 - 2020/Plan8 Sound Library/bounce/01-21/mouth"
F plan8_mouth_andreasFomp_01.wav 192752 0 1610555375 0
D y 2021-01-13
F plan8_mouth_andreasFomp_02.wav 198172 0 1610555375 0
D y 2021-01-13
F plan8_mouth_andreasFomp_03.wav 202852 0 1610555375 0
D y 2021-01-13
F plan8_mouth_andreasFomp_04.wav 195212 0 1610555375 0
D y 2021-01-13
F plan8_mouth_andreasFomp_05.wav 192788 0 1610555375 0
D y 2021-01-13
F plan8_mouth_andreasFomp_06.wav 196692 0 1610555376 0
D y 2021-01-13
F plan8_mouth_clack_01.wav 206352 0 1610555364 0
D y 2021-01-13
F plan8_mouth_clack_02.wav 213984 0 1610555364 0
D y 2021-01-13
F plan8_mouth_clack_03.wav 211972 0 1610555364 0
D y 2021-01-13
F plan8_mouth_clack_04.wav 206864 0 1610555365 0
D y 2021-01-13
F plan8_mouth_clack_05.wav 198840 0 1610555365 0
D y 2021-01-13
F plan8_mouth_clack_06.wav 206976 0 1610555365 0
D y 2021-01-13
F plan8_mouth_drops_01.wav 240776 0 1610555361 0
D y 2021-01-13
F plan8_mouth_drops_02.wav 242804 0 1610555361 0
D y 2021-01-13
F plan8_mouth_drops_03.wav 249084 0 1610555361 0
D y 2021-01-13
F plan8_mouth_drops_04.wav 243620 0 1610555361 0
D y 2021-01-13
F plan8_mouth_drops_05.wav 222828 0 1610555361 0
D y 2021-01-13
F plan8_mouth_drops_06.wav 226780 0 1610555362 0
D y 2021-01-13
F plan8_mouth_noise_01.wav 1196216 0 1610555372 0
D y 2021-01-13
F plan8_mouth_noise_02.wav 568496 0 1610555372 0
D y 2021-01-13
F plan8_mouth_noise_03.wav 3476104 0 1610555373 0
D y 2021-01-13
F plan8_mouth_noise_04.wav 2346432 0 1610555373 0
D y 2021-01-13
F plan8_mouth_noise_05.wav 2085192 0 1610555374 0
D y 2021-01-13
F plan8_mouth_noise_06.wav 2070836 0 1610555374 0
D y 2021-01-13
F plan8_mouth_plopLip_01.wav 196236 0 1610555359 0
D y 2021-01-13
F plan8_mouth_plopLip_02.wav 195788 0 1610555360 0
D y 2021-01-13
F plan8_mouth_plopLip_03.wav 200268 0 1610555360 0
D y 2021-01-13
F plan8_mouth_plopLip_04.wav 196632 0 1610555360 0
D y 2021-01-13
F plan8_mouth_plopLip_05.wav 195616 0 1610555360 0
D y 2021-01-13
F plan8_mouth_plops_01.wav 207416 0 1610555362 0
D y 2021-01-13
F plan8_mouth_plops_02.wav 206412 0 1610555363 0
D y 2021-01-13
F plan8_mouth_plops_03.wav 206656 0 1610555363 0
D y 2021-01-13
F plan8_mouth_plops_04.wav 201392 0 1610555363 0
D y 2021-01-13
F plan8_mouth_plops_05.wav 202164 0 1610555363 0
D y 2021-01-13
F plan8_mouth_plops_06.wav 202820 0 1610555363 0
D y 2021-01-13
F plan8_mouth_plops_07.wav 196992 0 1610555363 0
D y 2021-01-13
F plan8_mouth_whistleDownLong_01.wav 854976 0 1610555370 0
D y 2021-01-13
F plan8_mouth_whistleDownLong_02.wav 1170560 0 1610555371 0
D y 2021-01-13
F plan8_mouth_whistleDownLong_03.wav 932724 0 1610555371 0
D y 2021-01-13
F plan8_mouth_whistleDownLong_04.wav 442416 0 1610555371 0
D y 2021-01-13
F plan8_mouth_whistleDownLong_05.wav 409192 0 1610555371 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_01.wav 241504 0 1610555369 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_02.wav 237176 0 1610555369 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_03.wav 234004 0 1610555369 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_04.wav 241816 0 1610555369 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_05.wav 245476 0 1610555369 0
D y 2021-01-13
F plan8_mouth_whistleDownShort_06.wav 233272 0 1610555370 0
D y 2021-01-13
F plan8_mouth_whistleUpLong_01.wav 529700 0 1610555368 0
D y 2021-01-13
F plan8_mouth_whistleUpLong_02.wav 609624 0 1610555368 0
D y 2021-01-13
F plan8_mouth_whistleUpLong_03.wav 582360 0 1610555368 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_01.wav 212540 0 1610555366 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_02.wav 210132 0 1610555366 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_03.wav 203016 0 1610555366 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_04.wav 207720 0 1610555366 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_05.wav 203980 0 1610555366 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_06.wav 209308 0 1610555367 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_07.wav 210048 0 1610555367 0
D y 2021-01-13
F plan8_mouth_whistleUpShort_08.wav 201120 0 1610555367 0
D y 2021-01-13
