C10010
F FactoryMechanical_S011SF.36.wav 36918124 0 1542099850
D d "Factory, Mechanical, Assembly, Science, Fiction"
F HydraulicsShort_S011SF.430.wav 153868 0 1542099568
D d "Hydraulics, Short, Injection, Needle, Science, Fiction"
F IceCrackFreeze_S011SF.432.wav 2233180 0 1542100773
D d "Ice, Crack, Instant, Freeze, Science, Fiction"
F IceCracklesFreeze_HV.313.wav 1916076 0 1542100417
D d "Ice, Crackles, Freeze"
F IceCrackLong_S011SF.435.wav 5502716 0 1542100416
D d "Ice, Crack, Long, Science, Fiction"
F IceFreezeSuperPower_SFXB.37.wav 1455420 0 1542100774
D d "Ice, Freeze, Super, Power, Long, 0"
F JetShipCockpitInt_HV.336.wav 68951644 0 1542099585
D d "Jet Ship Interior Cockpit In Flight, Beeps"
F JetShipTakeOff_HV.343.wav 4591932 0 1576671730
D d "Jet Ship Take Off"
F LaserCannonExplosion_BW.4_1.wav 1535228 0 1604308872
D d "Laser Cannon Explosion Type 14"
F LaserCannonExplosion_BW.4_2.wav 1725916 0 1604308872
D d "Laser Cannon Explosion Type 1"
F LaserImpactExplosion_HV.421.wav 2159212 0 1604308872
D d "Laser Impact, Explosion, Type 6"
F MonitorOn_BW.45523.wav 753228 0 1576671682
D d "Monitor On, Power Up"
F PowerSourceEnergy_S011SF._2.wav 69496140 0 1603090532
D d "Power, Source, Energy, Field, Hum, Science, Fiction"
