C10010
F Bpm120_Crackle_Drums.wav 4309230 0 1542100027
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "120 - 32 beats"
F Bpm120_MiniMovement_Drums.wav 4309230 0 1542100028
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "120 - 32 beats"
F Bpm125_Big_Drums.wav 4137222 0 1542100029
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "125 - 32 beats"
F Bpm125_Rain_Drums.wav 4141318 0 1542100026
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "125 - 32 beats"
F Bpm130_Latch01_Drums.wav 3978490 0 1542100026
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "130 - 32 beats"
F Bpm130_LiveRoom01_Drums.wav 3979994 0 1542100028
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "130 - 32 beats"
