C10010
F ChairRollWood_S08OF.48.wav 1420156 0 1588069331
D d "Chair, Roll, Wood"
F ChalkboardWrite_S011OF.15.wav 7505340 0 1574858501
D d "Chalkboard, Write, With, Chalk, Long, Wheels, Classroom"
F ChalkboardWrite_S011OF.22.wav 449196 0 1574858495
D d "Chalkboard, Write, With, Chalk, Single, Letter, Wheels, Classroom"
F CorkBoardPushPin_S08OF.142.wav 285452 0 1604308939
D d "Cork, Board, Insert, Push, Pin"
F DoorOpenHydraulics_SFXB.305.wav 1245820 0 1542099569
D d "Door, Open, Hydraulics, Glass"
F DryEraseBoard_AP1.1233.wav 1571660 0 1553170142
D d "Dry, Erase, Board, Clean, Eraser, Rub, Squeak"
F ElevatorDoorClose_S011OF.26.wav 2312604 0 1604308994
D d "Elevator, Door, Close, Exterior"
F ElevatorDoorOpen_S011OF.29.wav 2306412 0 1604308995
D d "Elevator, Door, Open, Exterior"
F ElevatorDoorOpen_S011OF.30.wav 2675532 0 1604308994
D d "Elevator, Door, Open, Exterior"
F ElevatorRide_BW.61878.wav 34660604 0 1604308993
D d "Service Elevator Ride, Interior Perspective"
F ElevatorRide_S011OF.34.wav 34188956 0 1604308998
D d "Elevator, Ride, Sequence"
F EraserDryErase_S08OF.205.wav 1325292 0 1548672415
D d "Eraser, Dry, Clean, White, Board, Squeak"
F FaxMachineConnect_SFXB.3085.wav 4048108 0 1542099572
D d "Fax, Machine, Connect, Tone, Long"
F FolderGatherPaper_S08OF.226.wav 1445180 0 1574860836
D d "Folder, Gather, Papers, Set, Down"
F LabelPrinterPrint_SFXB.3109.wav 621372 0 1548940733
D d "Label, Printer, Print, Single"
F MarkerWriteCardboard_BW.268.wav 1602604 0 1576746084
D d "Marker Write On Cardboard, Fast"
F PaperMovement_S08OF.312.wav 838780 0 1554971967
D d "Paper, Movement"
F PaperSheetUnfold_S08OF.331.wav 691484 0 1542099623
D d "Paper, Sheet, Unfold, Contract"
F PencilWriteOnCard_SFXB.3144.wav 618284 0 1548671659
D d "Pencil, Write, On, Cardboard"
F PrinterPrint_S08OF.390.wav 11260780 0 1556796775
D d "Printer, Canon, Copy, Machine, Print, Page"
F PrinterPrint_S08OF.406.wav 1623740 0 1556796756
D d "Printer, Hewlett, Packard, Print, Eject, Paper"
F PrinterPrint_S08OF.407.wav 21568508 0 1548678808
D d "Printer, Hewlett, Packard, Print, Full, Cycle"
F StaplerStapleSheets_BW.2723.wav 283084 0 1548688367
D d "Stapler Staple Sheets Together"
F TelephoneDialTone_S08OF.476.wav 1869708 0 1542099503
D d "Telephone, Dial, Tone, Speakerphone"
F TelephoneRing_AP1.1278.wav 1245164 0 1542099503
D d "Telephone, Ring, Inline"
