C10010
F HVC_infamous_vol_2_hihat_gritty_1.wav 134422 0 1542100938
D t HVC_sample_packs
F HVC_infamous_vol_2_hihat_gritty_2.wav 134422 0 1542100939
D t HVC_sample_packs
F HVC_infamous_vol_2_hihat_gritty_3.wav 134422 0 1542100939
D t HVC_sample_packs
F HVC_infamous_vol_2_kick_gritty.wav 68886 0 1542100938
D t HVC_sample_packs
F HVC_infamous_vol_2_kick_gritty_3.wav 68886 0 1542100939
D t HVC_sample_packs
F HVC_infamous_vol_2_kick_knock.wav 134422 0 1556026977
D t HVC_sample_packs
F HVC_infamous_vol_2_scratch_2.wav 68884 0 1542100009
D t HVC_sample_packs
F HVC_infamous_vol_2_snare_90s_1.wav 134422 0 1604308854
D t HVC_sample_packs
F HVC_infamous_vol_2_snare_90s_3.wav 134422 0 1604308855
D t HVC_sample_packs
F HVC_infamous_vol_2_snare_crisp_knock.wav 68884 0 1604308853
D t HVC_sample_packs
F HVC_infamous_vol_2_snare_gritty_1.wav 134422 0 1542100939
D t HVC_sample_packs
