C10010
F Bpm100_DrumLoop10_TopLoop.wav 2586022 0 1542100944
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "100 - 16 beats"
F Bpm100_DrumLoop1_TopLoop.wav 2586598 0 1542101474
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "100 - 16 beats"
F Bpm100_DrumLoop5_TopLoop.wav 2587270 0 1542100958
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "100 - 16 beats"
F Bpm100_DrumLoop6_TopLoop.wav 2587270 0 1542100957
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "100 - 16 beats"
F Bpm120_DrumLoop17_Full.wav 2157310 0 1542100929
D a www.primeloops.com g Electronic/Dance c www.primeloops.com p "120 - 16 beats"
